
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55EC09E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55EBC9E9</DocumentID>
	<Name>MarkupFiles</Name>
	<Description>MarkupFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:51:23.946</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-87BF55D849E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-87BF561149E9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E589E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E549E9</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:51:23.944</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF55EBC9E9"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DC09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DBC9E9</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<IdentityPropertyId>28DFEB6B-98A5-A1EF-8742-87BF55DB89E9</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E509E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E4C9E9</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.941</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E489E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E449E9</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.94</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E389E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E349E9</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.941</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E289E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E249E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55E249E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55E249E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.942</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-4F15A9B209E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E309E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E2C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55E2C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55E2C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E2C9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E209E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E1C9E9</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E109E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E0C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55E0C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55E0C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.943</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-4F15A9AF89E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E189E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E149E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55E149E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55E149E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.942</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E149E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E089E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E049E9</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.943</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DF89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DF49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DF49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DF49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.945</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152F4C9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E009E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DFC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DFC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DFC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55DFC9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DF09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DEC9E9</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.941</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DE09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DDC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DDC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DDC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.943</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152F249E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DE89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DE49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DE49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DE49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.944</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55DE49E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DD89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DD49E9</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.946</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DC89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DC49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DC49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DC49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.946</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152EFC9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DD09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DCC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DCC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DCC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55DCC9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DB89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DB49E9</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.943</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DA89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DA49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DA49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DA49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.944</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE4B49E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DB09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55DAC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55DAC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55DAC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.943</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55DAC9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55DA09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D9C9E9</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55E549E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D909E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D8C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55D8C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55D8C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE48C9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D989E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D949E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55D949E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55D949E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D949E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<MarkupFileBuildingBlock
			type="com.cordys.entity.buildingblocks.markupfile.MarkupFileBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D889E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D849E9</DocumentID>
			<Name>MarkupFile</Name>
			<Description>MarkupFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:51:23.941</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF55EBC9E9"
				/>
			</Entity>
			<Original/>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D809E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D7C9E9</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>027A280ABD0A49CE8F74E0383CF93A7E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D849E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D789E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D749E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55D749E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55D749E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.945</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D749E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D709E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D6C9E9</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.944</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2E0B65D4D9294428BC5AE97F95F544EE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D849E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D689E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D649E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55D649E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55D649E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.946</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D649E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D609E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D5C9E9</DocumentID>
					<Name>VersionNumber</Name>
					<Description>VersionNumber</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.946</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6B5A632AF51A4B15818384A10A179204</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D849E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D589E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D549E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55D549E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55D549E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.944</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>32</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D549E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D509E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D4C9E9</DocumentID>
					<Name>EditedBy</Name>
					<Description>EditedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.94</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>6AC2D1E40E674D918DEDFF0CDB64B88E</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D849E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D489E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D449E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55D449E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55D449E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.943</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D449E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D409E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D3C9E9</DocumentID>
					<Name>EditedTime</Name>
					<Description>EditedTime</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.944</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>CBDCBB26E4894EE892C99433283482AB</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D849E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55D389E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55D349E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF55D349E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF55D349E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.946</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55D349E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</MarkupFileBuildingBlock>
		<TrackingBuildingBlock
			type="com.cordys.entity.buildingblocks.tracking.TrackingBuildingBlock"
			typeVersion="3879939F-3AE9-48DF-A070-A7056C85FB88"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF561189E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF561149E9</DocumentID>
			<Name>Tracking</Name>
			<Description>Tracking</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:51:23.941</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF55EBC9E9"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="F53249C9B9774D49A052D16FBB9D7624">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF561049E9</DocumentID>
					<Name>MarkAsRead</Name>
					<Description>MarkAsRead</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>F53249C9B9774D49A052D16FBB9D7624</ActionId>
				</TrackingAction>
				<TrackingAction
					type="com.cordys.entity.buildingblocks.tracking.TrackingAction"
					RuntimeDocumentID="B3EC8D7188F94F4A90C73D7378BEF9A9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560FC9E9</DocumentID>
					<Name>MarkAsUnread</Name>
					<Description>MarkAsUnread</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.944</CreationDate>
					<Notes/>
					<ActionDisplayName></ActionDisplayName>
					<ActionId>B3EC8D7188F94F4A90C73D7378BEF9A9</ActionId>
				</TrackingAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560B09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560AC9E9</DocumentID>
					<Name>CreatedDate</Name>
					<Description>CreatedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.941</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>C478B17112FE4AB2AFD0E78B3C9D573C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF561149E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560A09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF5609C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF5609C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF5609C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.94</CreationDate>
							<Notes/>
							<DeveloperText>Created Date</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE9649E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560A89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560A49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF560A49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF560A49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF560A49E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560989E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560949E9</DocumentID>
					<Name>LastModifiedDate</Name>
					<Description>LastModifiedDate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.944</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>2A1EBC9679484748AFFE410EDFFE310A</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF561149E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560889E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560849E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF560849E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF560849E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.945</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified Date</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE93C9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560909E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF5608C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF5608C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF5608C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.946</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF5608C9E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560F89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560F49E9</DocumentID>
					<Name>CreatedBy</Name>
					<Description>CreatedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF561149E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560F09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560EC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF560EC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF560EC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.944</CreationDate>
							<Notes/>
							<DeveloperText>Created By</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE9EC9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF560E49E9"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560E89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560E49E9</DocumentID>
							<Name>CreatedBy_Id</Name>
							<Description>CreatedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.946</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560E09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560DC9E9</DocumentID>
					<Name>LastModifiedBy</Name>
					<Description>LastModifiedBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF561149E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560D89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560D49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF560D49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF560D49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.946</CreationDate>
							<Notes/>
							<DeveloperText>Last Modified By</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE9BC9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF560CC9E9"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560D09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560CC9E9</DocumentID>
							<Name>LastModifiedBy_Id</Name>
							<Description>LastModifiedBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560C89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560C49E9</DocumentID>
					<Name>ReadBy</Name>
					<Description>ReadBy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.941</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>false</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF561149E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560C09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560BC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-87BF560BC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-87BF560BC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.942</CreationDate>
							<Notes/>
							<DeveloperText>Read By</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE9949E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF560B49E9"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560B89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560B49E9</DocumentID>
							<Name>ReadBy_Id</Name>
							<Description>ReadBy_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:51:23.941</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="F8B156B4-FF8F-11E6-E6F1-BB7823D79319"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
						/>
					</Target>
				</Relationship>
			</Relationships>
			<Tracking>
				<Tracking
					type="com.cordys.entity.buildingblocks.tracking.Tracking"
					typeVersion="EEA67FA8-049B-498D-A635-D0A9B48E2456"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF561109E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF5610C9E9</DocumentID>
					<Name>Tracking</Name>
					<Description>Tracking</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:51:23.942</CreationDate>
					<Notes/>
					<ParentAlso>false</ParentAlso>
					<ReadBy>false</ReadBy>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF561149E9"
						/>
					</BuildingBlock>
				</Tracking>
			</Tracking>
		</TrackingBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AEC889E9"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
