
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4509E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE44C9E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-7C07AE44C9E9</Name>
	<Description>Root Folders</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.829</CreationDate>
	<Notes/>
	<DefaultText>Root Folders</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BF89E9"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE4549E9"
		/>
	</Translations>
</TextIdentifier>
