
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E24A349E9">
	<DocumentID>28DFEB6B-98A5-A1EF-875E-738E24A309E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-875E-738E24A309E9</Name>
	<Description>Testapi</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-29T05:13:34.075</CreationDate>
	<Notes/>
	<DefaultText>Testapi</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BF89E9"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EF-875E-738E24A389E9"
		/>
	</Translations>
</TextIdentifier>
