
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E7C9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E789E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-96FDE6E789E9</Name>
	<Description>ProcessFile</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:53:35.748</CreationDate>
	<Notes/>
	<DefaultText>ProcessFile</DefaultText>
	<TranslationInformation>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BF89E9"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-96FDE6E809E9"
		/>
	</Translations>
</TextIdentifier>
