
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE9709E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE96C9E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-7C07AE96C9E9</Name>
	<Description>Created Date</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.813</CreationDate>
	<Notes/>
	<Text>Created Date</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE9649E9"
		/>
	</TextIdentifier>
</TranslatedText>
