
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55FDC9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55FD89E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-87BF55FD89E9</Name>
	<Description>Activity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:53:35.756</CreationDate>
	<Notes/>
	<Text>Activity</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-87BF55FD09E9"
		/>
	</TextIdentifier>
</TranslatedText>
