
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152F089E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152F049E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-70F152F049E9</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:49:49.205</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-70F152EFC9E9"
		/>
	</TextIdentifier>
</TranslatedText>
