
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77E89E9">
	<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77E49E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-878C-63FEA77E49E9</Name>
	<Description>Claim details</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-30T03:11:07.078</CreationDate>
	<Notes/>
	<Text>Claim details</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-878C-63FEA77DC9E9"
		/>
	</TextIdentifier>
</TranslatedText>
