
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE68C9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6889E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-7C07AE6889E9</Name>
	<Description>Dynamic folder</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.812</CreationDate>
	<Notes/>
	<Text>Dynamic folder</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE6809E9"
		/>
	</TextIdentifier>
</TranslatedText>
