
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48EC9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48E89E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-B8ACF48E89E9</Name>
	<Description>For Each</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:57:58.213</CreationDate>
	<Notes/>
	<Text>For Each</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-B8ACF48E09E9"
		/>
	</TextIdentifier>
</TranslatedText>
