
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE9A09E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE99C9E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-7C07AE99C9E9</Name>
	<Description>Read By</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.816</CreationDate>
	<Notes/>
	<Text>Read By</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE9949E9"
		/>
	</TextIdentifier>
</TranslatedText>
