
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA778C9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77889E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-878C-63FEA77889E9</Name>
	<Description>UpdateIncident</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-30T03:12:14.551</CreationDate>
	<Notes/>
	<Text>UpdateIncident</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-878C-63FEA77809E9"
		/>
	</TextIdentifier>
</TranslatedText>
