
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6EC9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6E89E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-7C07AE6E89E9</Name>
	<Description>Item ID 1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.817</CreationDate>
	<Notes/>
	<Text>Item ID 1</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE6E09E9"
		/>
	</TextIdentifier>
</TranslatedText>
