
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AEA989E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AEA949E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-7C07AEA949E9</Name>
	<Description>Item ID 2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.824</CreationDate>
	<Notes/>
	<Text>Item ID 2</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AEA8C9E9"
		/>
	</TextIdentifier>
</TranslatedText>
