
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E849E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E809E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-96FDE6E809E9</Name>
	<Description>ProcessFile</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:53:35.743</CreationDate>
	<Notes/>
	<Text>ProcessFile</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-96FDE6E789E9"
		/>
	</TextIdentifier>
</TranslatedText>
