
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822589E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822549E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-8742-7470822549E9</Name>
	<Description>IncidentsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:49:49.209</CreationDate>
	<Notes/>
	<Text>IncidentsList</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-74708224C9E9"
		/>
	</TextIdentifier>
</TranslatedText>
