
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68F09E9">
	<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68EC9E9</DocumentID>
	<Name>28DFEB6B-98A5-A1EF-875A-BDC7E68EC9E9</Name>
	<Description>ProcessMultipleFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-29T03:28:38.03</CreationDate>
	<Notes/>
	<Text>ProcessMultipleFiles</Text>
	<Language>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BE89E9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="28DFEB6B-98A5-A1EF-875A-BDC7E68E49E9"
		/>
	</TextIdentifier>
</TranslatedText>
