
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E689E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E649E9</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:51:23.946</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-87BF55EBC9E9"
		/>
	</Entity>
</CategoryBuildingBlock>
