
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55E789E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E749E9</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:51:23.942</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-87BF55EBC9E9"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
