
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55EA09E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55E9C9E9</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:51:23.946</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-87BF55EBC9E9"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
