
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E209E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9</DocumentID>
	<Name>Method Set Entity File Services</Name>
	<Description>Method Set Entity File Services</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:56:05.977</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>d97df8ee45bbd7179d87fce61fb89cd9bd7d09b9</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set Entity File Services</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E189E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E149E9</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:05.977</CreationDate>
			<Notes/>
			<ArtifactID>005056C0-0008-A1E7-9594-37D060924E2A</ArtifactID>
			<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
			<CAPName>OpenText Entity Runtime</CAPName>
			<CAPVersion>ver24.3build4169</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BA89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BA49E9</DocumentID>
			<Name>CopyDocument</Name>
			<Description>Runtime reference for Web Service Operation CopyDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.091</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/CopyDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="qualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="CopyDocument">
						<wsdl:part
							element="tns:CopyDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="CopyDocumentResponse">
						<wsdl:part
							element="tns:CopyDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="CopyDocument">
							<wsdl:input
								message="tns:CopyDocument"
								name="CopyDocument"
							/>
							<wsdl:output
								message="tns:CopyDocumentResponse"
								name="CopyDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="CopyDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="CopyDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="CopyDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BB09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BAC9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6BAC9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BB89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BB49E9</DocumentID>
			<Name>LinkDocument</Name>
			<Description>Runtime reference for Web Service Operation LinkDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.091</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/LinkDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="LinkDocument">
						<wsdl:part
							element="tns:LinkDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="LinkDocumentResponse">
						<wsdl:part
							element="tns:LinkDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="LinkDocument">
							<wsdl:input
								message="tns:LinkDocument"
								name="LinkDocument"
							/>
							<wsdl:output
								message="tns:LinkDocumentResponse"
								name="LinkDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="LinkDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="LinkDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="LinkDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BC09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BBC9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6BBC9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BC89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BC49E9</DocumentID>
			<Name>MoveDocument</Name>
			<Description>Runtime reference for Web Service Operation MoveDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.091</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/MoveDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="MoveDocument">
						<wsdl:part
							element="tns:MoveDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="MoveDocumentResponse">
						<wsdl:part
							element="tns:MoveDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="MoveDocument">
							<wsdl:input
								message="tns:MoveDocument"
								name="MoveDocument"
							/>
							<wsdl:output
								message="tns:MoveDocumentResponse"
								name="MoveDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="MoveDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="MoveDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="MoveDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BD09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BCC9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6BCC9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BD89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BD49E9</DocumentID>
			<Name>DeleteDocument</Name>
			<Description>Runtime reference for Web Service Operation DeleteDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/DeleteDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="DeleteDocument">
						<wsdl:part
							element="tns:DeleteDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteDocumentResponse">
						<wsdl:part
							element="tns:DeleteDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="DeleteDocument">
							<wsdl:input
								message="tns:DeleteDocument"
								name="DeleteDocument"
							/>
							<wsdl:output
								message="tns:DeleteDocumentResponse"
								name="DeleteDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="DeleteDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="DeleteDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BE09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BDC9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6BDC9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.091</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BE89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BE49E9</DocumentID>
			<Name>UploadDocument</Name>
			<Description>Runtime reference for Web Service Operation UploadDocument in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/UploadDocument</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="UploadDocument">
						<wsdl:part
							element="tns:UploadDocument"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="UploadDocumentResponse">
						<wsdl:part
							element="tns:UploadDocumentResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="UploadDocument">
							<wsdl:input
								message="tns:UploadDocument"
								name="UploadDocument"
							/>
							<wsdl:output
								message="tns:UploadDocumentResponse"
								name="UploadDocumentResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UploadDocument">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="UploadDocument">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="UploadDocumentResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BF09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BEC9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6BEC9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6BF89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BF49E9</DocumentID>
			<Name>GetAllDocuments</Name>
			<Description>Runtime reference for Web Service Operation GetAllDocuments in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/GetAllDocuments</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetAllDocuments">
						<wsdl:part
							element="tns:GetAllDocuments"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllDocumentsResponse">
						<wsdl:part
							element="tns:GetAllDocumentsResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="GetAllDocuments">
							<wsdl:input
								message="tns:GetAllDocuments"
								name="GetAllDocuments"
							/>
							<wsdl:output
								message="tns:GetAllDocumentsResponse"
								name="GetAllDocumentsResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllDocuments">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetAllDocuments">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetAllDocumentsResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6C009E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6BFC9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6BFC9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.091</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6C089E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6C049E9</DocumentID>
			<Name>GetAllEntityMappings</Name>
			<Description>Runtime reference for Web Service Operation GetAllEntityMappings in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.091</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/GetAllEntityMappings</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="GetAllEntityMappings">
						<wsdl:part
							element="tns:GetAllEntityMappings"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllEntityMappingsResponse">
						<wsdl:part
							element="tns:GetAllEntityMappingsResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="GetAllEntityMappings">
							<wsdl:input
								message="tns:GetAllEntityMappings"
								name="GetAllEntityMappings"
							/>
							<wsdl:output
								message="tns:GetAllEntityMappingsResponse"
								name="GetAllEntityMappingsResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllEntityMappings">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="GetAllEntityMappings">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="GetAllEntityMappingsResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6C109E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6C0C9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6C0C9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6C189E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6C149E9</DocumentID>
			<Name>SynchronizeProperties</Name>
			<Description>Runtime reference for Web Service Operation SynchronizeProperties in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/SynchronizeProperties</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="SynchronizeProperties">
						<wsdl:part
							element="tns:SynchronizeProperties"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="SynchronizePropertiesResponse">
						<wsdl:part
							element="tns:SynchronizePropertiesResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="SynchronizeProperties">
							<wsdl:input
								message="tns:SynchronizeProperties"
								name="SynchronizeProperties"
							/>
							<wsdl:output
								message="tns:SynchronizePropertiesResponse"
								name="SynchronizePropertiesResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SynchronizeProperties">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="SynchronizeProperties">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="SynchronizePropertiesResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6C209E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6C1C9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6C1C9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6C289E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6C249E9</DocumentID>
			<Name>TestSignatureConnection</Name>
			<Description>Runtime reference for Web Service Operation TestSignatureConnection in Web Service Method Set Entity File Services.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:56:06.092</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>ApplicationServer</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/bps/entity/buildingblock/file/TestSignatureConnection</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.opentext.com/bps/entity/buildingblock/file"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:ns1="http://schemas.xmlsoap.org/soap/http"
					xmlns=""
					name="EntityFileWS"
					targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file">
					<wsdl:types>
						<xs:schema
							xmlns:xs="http://www.w3.org/2001/XMLSchema"
							targetNamespace="http://schemas.opentext.com/bps/entity/buildingblock/file"
							attributeFormDefault="qualified"
							elementFormDefault="qualified">
							<xs:include
								schemaLocation="http://schemas.opentext.com/bps/entity/buildingblock/file/EntityFileSchema.xsd"
							/>
						</xs:schema>
					</wsdl:types>
					<wsdl:message
						name="TestSignatureConnection">
						<wsdl:part
							element="tns:TestSignatureConnection"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="TestSignatureConnectionResponse">
						<wsdl:part
							element="tns:TestSignatureConnectionResponse"
							name="parameters"
						/>
					</wsdl:message>
					<wsdl:message
						name="EntityFileFaultException">
						<wsdl:part
							element="tns:EntityFileFaultException"
							name="EntityFileFaultException"
						/>
					</wsdl:message>
					<wsdl:portType
						name="file">
						<wsdl:operation
							name="TestSignatureConnection">
							<wsdl:input
								message="tns:TestSignatureConnection"
								name="TestSignatureConnection"
							/>
							<wsdl:output
								message="tns:TestSignatureConnectionResponse"
								name="TestSignatureConnectionResponse"
							/>
							<wsdl:fault
								message="tns:EntityFileFaultException"
								name="EntityFileFaultException"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="FileSoapBinding"
						type="tns:file">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="TestSignatureConnection">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input
								name="TestSignatureConnection">
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output
								name="TestSignatureConnectionResponse">
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="EntityFileFaultException">
								<soap:fault
									name="EntityFileFaultException"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="EntityFileWS">
						<wsdl:port
							binding="tns:FileSoapBinding"
							name="file">
							<soap:address
								location="http://localhost:8080/WebServiceProject/services/file"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B17EE6C309E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B17EE6C2C9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B17EE6C2C9E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:56:06.092</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>8eded4c8-2607-4029-80ce-778ad9cd8c98</CAPID>
					<CAPName>OpenText Entity Runtime</CAPName>
					<CAPVersion>ver24.3build4169</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E1C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
