
<WebserviceInterfaceRuntime
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.wsdl.WebserviceInterfaceRuntime"
	typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E609E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9</DocumentID>
	<Name>Method Set AI Client Service 1.0</Name>
	<Description>Method Set AI Client Service 1.0</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:54:17.418</CreationDate>
	<Notes/>
	<BinaryReferenceInfo></BinaryReferenceInfo>
	<CapArtifactHash>655f10512be8eae006b0f13da327d25fc46c1b81</CapArtifactHash>
	<ISVPName></ISVPName>
	<RuntimeKey>Method Set AI Client Service 1.0</RuntimeKey>
	<PackageInformation>
		<CordysBinaryReferenceCAPInfo
			type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E589E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E549E9</DocumentID>
			<Name>Untitled CordysBinaryReferenceCAPInfo</Name>
			<Description>Untitled CordysBinaryReferenceCAPInfo</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.417</CreationDate>
			<Notes/>
			<ArtifactID>BEF041D2-7DCD-4B61-B2FC-DC1431812A93</ArtifactID>
			<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
			<CAPName>OpenText AI Client</CAPName>
			<CAPVersion>ver24.3build4173</CAPVersion>
		</CordysBinaryReferenceCAPInfo>
	</PackageInformation>
	<RuntimeSchemaDefinitions/>
	<WebserviceOperations>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E509E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E4C9E9</DocumentID>
			<Name>SendRequestToAI</Name>
			<Description>Runtime reference for Web Service Operation SendRequestToAI in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.612</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/SendRequestToAI</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="SendRequestToAI"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="SendRequestToAI">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="ApplicationName"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Message"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Context"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="SendRequestToAIResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="Message"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Context"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Success"
											type="xsd:boolean"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="SendRequestToAIInput">
						<wsdl:part
							element="tns:SendRequestToAI"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="SendRequestToAIOutput">
						<wsdl:part
							element="tns:SendRequestToAIResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="SendRequestToAIPortType">
						<wsdl:operation
							name="SendRequestToAI">
							<wsdl:input
								message="tns:SendRequestToAIInput"
							/>
							<wsdl:output
								message="tns:SendRequestToAIOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="SendRequestToAIBinding"
						type="tns:SendRequestToAIPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="SendRequestToAI">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="SendRequestToAIService">
						<wsdl:port
							binding="tns:SendRequestToAIBinding"
							name="SendRequestToAIPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E589E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E549E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508E549E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.613</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E609E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E5C9E9</DocumentID>
			<Name>ProcessFileInput</Name>
			<Description>Runtime reference for Web Service Operation ProcessFileInput in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.61</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/ProcessFileInput</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="ProcessFileInput"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="ProcessFileInput">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="ApplicationName"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="Message"
											type="xsd:string"
										/>
										<xsd:element
											name="Documents"
											maxOccurs="1"
											minOccurs="1">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="1"
														name="Document">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="MimeType"
				type="xsd:string"
		/>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="Content"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="ProcessFileInputResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Result"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="ProcessFileInputInput">
						<wsdl:part
							element="tns:ProcessFileInput"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="ProcessFileInputOutput">
						<wsdl:part
							element="tns:ProcessFileInputResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="ProcessFileInputPortType">
						<wsdl:operation
							name="ProcessFileInput">
							<wsdl:input
								message="tns:ProcessFileInputInput"
							/>
							<wsdl:output
								message="tns:ProcessFileInputOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="ProcessFileInputBinding"
						type="tns:ProcessFileInputPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="ProcessFileInput">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="ProcessFileInputService">
						<wsdl:port
							binding="tns:ProcessFileInputBinding"
							name="ProcessFileInputPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E689E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E649E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508E649E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.613</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E709E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E6C9E9</DocumentID>
			<Name>GetAllApplications</Name>
			<Description>Runtime reference for Web Service Operation GetAllApplications in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.61</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/GetAllApplications</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="GetAllApplications"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetAllApplications"
							/>
							<xsd:element
								name="GetAllApplicationsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="ApplicationDetails">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										maxOccurs="1"
										minOccurs="1"
										name="ApplicationName"
										type="xsd:string"
								/>
								<xsd:element
										maxOccurs="1"
										minOccurs="1"
										name="AITool"
										type="xsd:string"
								/>
								<xsd:element
										maxOccurs="1"
										minOccurs="1"
										name="IsDefaultApplication"
										type="xsd:boolean"
								/>
								<xsd:element
										name="Secrets"
										maxOccurs="1"
										minOccurs="1">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="1"
																name="APIKey"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										name="APIDetails"
										maxOccurs="1"
										minOccurs="1">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="Organization"
																type="xsd:string"
														/>
														<xsd:element
																maxOccurs="1"
																minOccurs="1"
																name="ModelName"
																type="xsd:string"
														/>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="ModelVersion"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="CustomAPIDetails"
										type="xsd:string"
								/>
								<xsd:element
										name="Context"
										maxOccurs="1"
										minOccurs="0">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="api"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										name="CustomImplementation"
										maxOccurs="1"
										minOccurs="0">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="ImplementationClass"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllApplicationsInput">
						<wsdl:part
							element="tns:GetAllApplications"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllApplicationsOutput">
						<wsdl:part
							element="tns:GetAllApplicationsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetAllApplicationsPortType">
						<wsdl:operation
							name="GetAllApplications">
							<wsdl:input
								message="tns:GetAllApplicationsInput"
							/>
							<wsdl:output
								message="tns:GetAllApplicationsOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetAllApplicationsBinding"
						type="tns:GetAllApplicationsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllApplications">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetAllApplicationsService">
						<wsdl:port
							binding="tns:GetAllApplicationsBinding"
							name="GetAllApplicationsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E789E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E749E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508E749E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.61</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E809E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E7C9E9</DocumentID>
			<Name>DeleteSupportedTool</Name>
			<Description>Runtime reference for Web Service Operation DeleteSupportedTool in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.613</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/DeleteSupportedTool</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="DeleteSupportedTool"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="DeleteSupportedTool">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Name"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="DeleteSupportedToolResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Success"
											type="xsd:boolean"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteSupportedToolInput">
						<wsdl:part
							element="tns:DeleteSupportedTool"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteSupportedToolOutput">
						<wsdl:part
							element="tns:DeleteSupportedToolResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="DeleteSupportedToolPortType">
						<wsdl:operation
							name="DeleteSupportedTool">
							<wsdl:input
								message="tns:DeleteSupportedToolInput"
							/>
							<wsdl:output
								message="tns:DeleteSupportedToolOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="DeleteSupportedToolBinding"
						type="tns:DeleteSupportedToolPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteSupportedTool">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="DeleteSupportedToolService">
						<wsdl:port
							binding="tns:DeleteSupportedToolBinding"
							name="DeleteSupportedToolPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E889E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E849E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508E849E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.609</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E909E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E8C9E9</DocumentID>
			<Name>UpdateSupportedTool</Name>
			<Description>Runtime reference for Web Service Operation UpdateSupportedTool in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.611</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/UpdateSupportedTool</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="UpdateSupportedTool"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="UpdateSupportedTool">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="SupportedTool">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="1"
														name="Name"
														type="xsd:string"
													/>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="DisplayName"
														type="xsd:string"
													/>
													<xsd:element
														name="Models">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="Model">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										maxOccurs="unbounded"
										minOccurs="0"
										name="Version"
										type="xsd:string"
								/>
						</xsd:sequence>
						<xsd:attribute
								name="name"
								type="xsd:string"
						/>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="ImplementationClasses">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="ImplementationClass"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="APIs">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="api"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="UpdateSupportedToolResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Success"
											type="xsd:boolean"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdateSupportedToolInput">
						<wsdl:part
							element="tns:UpdateSupportedTool"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdateSupportedToolOutput">
						<wsdl:part
							element="tns:UpdateSupportedToolResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="UpdateSupportedToolPortType">
						<wsdl:operation
							name="UpdateSupportedTool">
							<wsdl:input
								message="tns:UpdateSupportedToolInput"
							/>
							<wsdl:output
								message="tns:UpdateSupportedToolOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="UpdateSupportedToolBinding"
						type="tns:UpdateSupportedToolPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UpdateSupportedTool">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="UpdateSupportedToolService">
						<wsdl:port
							binding="tns:UpdateSupportedToolBinding"
							name="UpdateSupportedToolPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508E989E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E949E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508E949E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.609</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EA09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508E9C9E9</DocumentID>
			<Name>GetAllSupportedTools</Name>
			<Description>Runtime reference for Web Service Operation GetAllSupportedTools in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.611</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/GetAllSupportedTools</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="GetAllSupportedTools"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetAllSupportedTools"
							/>
							<xsd:element
								name="GetAllSupportedToolsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="unbounded"
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="SupportedTool">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										maxOccurs="1"
										minOccurs="1"
										name="Name"
										type="xsd:string"
								/>
								<xsd:element
										maxOccurs="1"
										minOccurs="1"
										name="DisplayName"
										type="xsd:string"
								/>
								<xsd:element
										name="Models"
										maxOccurs="1"
										minOccurs="1">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="unbounded"
																minOccurs="1"
																name="Model">
																<xsd:complexType>
																		<xsd:sequence>
																				<xsd:element
																						maxOccurs="unbounded"
																						minOccurs="0"
																						name="Version"
																						type="xsd:string"
																				/>
																		</xsd:sequence>
																		<xsd:attribute
																				name="name"
																				type="xsd:string"
																		/>
																</xsd:complexType>
														</xsd:element>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										name="ImplementationClasses"
										maxOccurs="1"
										minOccurs="0">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="unbounded"
																minOccurs="0"
																name="ImplementationClass"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										name="APIs"
										maxOccurs="1"
										minOccurs="0">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="unbounded"
																minOccurs="0"
																name="api"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllSupportedToolsInput">
						<wsdl:part
							element="tns:GetAllSupportedTools"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetAllSupportedToolsOutput">
						<wsdl:part
							element="tns:GetAllSupportedToolsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetAllSupportedToolsPortType">
						<wsdl:operation
							name="GetAllSupportedTools">
							<wsdl:input
								message="tns:GetAllSupportedToolsInput"
							/>
							<wsdl:output
								message="tns:GetAllSupportedToolsOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetAllSupportedToolsBinding"
						type="tns:GetAllSupportedToolsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetAllSupportedTools">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetAllSupportedToolsService">
						<wsdl:port
							binding="tns:GetAllSupportedToolsBinding"
							name="GetAllSupportedToolsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EA89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EA49E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508EA49E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.61</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EB09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EAC9E9</DocumentID>
			<Name>GetApplicationByName</Name>
			<Description>Runtime reference for Web Service Operation GetApplicationByName in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.611</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/GetApplicationByName</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="GetApplicationByName"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetApplicationByName">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="ApplicationName"
											type="xsd:string"
										/>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="preferXMLStore"
											type="xsd:boolean"
											default="false"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetApplicationByNameResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="tuple">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														name="old">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				name="ApplicationDetails">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										maxOccurs="1"
										minOccurs="1"
										name="ApplicationName"
										type="xsd:string"
								/>
								<xsd:element
										maxOccurs="1"
										minOccurs="1"
										name="AITool"
										type="xsd:string"
								/>
								<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="IsDefaultApplication"
										type="xsd:boolean"
								/>
								<xsd:element
										name="Secrets">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="1"
																name="APIKey"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										name="APIDetails"
										maxOccurs="1"
										minOccurs="1">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="Organization"
																type="xsd:string"
														/>
														<xsd:element
																maxOccurs="1"
																minOccurs="1"
																name="ModelName"
																type="xsd:string"
														/>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="ModelVersion"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="CustomAPIDetails"
										type="xsd:string"
								/>
								<xsd:element
										name="Context"
										maxOccurs="1"
										minOccurs="0">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="api"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
								<xsd:element
										name="CustomImplementation"
										maxOccurs="1"
										minOccurs="0">
										<xsd:complexType>
												<xsd:sequence>
														<xsd:element
																maxOccurs="1"
																minOccurs="0"
																name="ImplementationClass"
																type="xsd:string"
														/>
												</xsd:sequence>
										</xsd:complexType>
								</xsd:element>
						</xsd:sequence>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetApplicationByNameInput">
						<wsdl:part
							element="tns:GetApplicationByName"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetApplicationByNameOutput">
						<wsdl:part
							element="tns:GetApplicationByNameResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetApplicationByNamePortType">
						<wsdl:operation
							name="GetApplicationByName">
							<wsdl:input
								message="tns:GetApplicationByNameInput"
							/>
							<wsdl:output
								message="tns:GetApplicationByNameOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetApplicationByNameBinding"
						type="tns:GetApplicationByNamePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetApplicationByName">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetApplicationByNameService">
						<wsdl:port
							binding="tns:GetApplicationByNameBinding"
							name="GetApplicationByNamePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EB89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EB49E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508EB49E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.613</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EC09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EBC9E9</DocumentID>
			<Name>GetSupportedToolByName</Name>
			<Description>Runtime reference for Web Service Operation GetSupportedToolByName in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.613</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/GetSupportedToolByName</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="GetSupportedToolByName"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetSupportedToolByName">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Name"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetSupportedToolByNameResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="SupportedTool">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="Name"
														type="xsd:string"
													/>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="DisplayName"
														type="xsd:string"
													/>
													<xsd:element
														name="Models"
														maxOccurs="1"
														minOccurs="0">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="Model">
				<xsd:complexType>
						<xsd:sequence>
								<xsd:element
										maxOccurs="unbounded"
										minOccurs="0"
										name="Version"
										type="xsd:string"
								/>
						</xsd:sequence>
						<xsd:attribute
								name="name"
								type="xsd:string"
						/>
				</xsd:complexType>
		</xsd:element>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="ImplementationClasses"
														maxOccurs="1"
														minOccurs="0">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="ImplementationClass"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="APIs"
														maxOccurs="1"
														minOccurs="0">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="api"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetSupportedToolByNameInput">
						<wsdl:part
							element="tns:GetSupportedToolByName"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetSupportedToolByNameOutput">
						<wsdl:part
							element="tns:GetSupportedToolByNameResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetSupportedToolByNamePortType">
						<wsdl:operation
							name="GetSupportedToolByName">
							<wsdl:input
								message="tns:GetSupportedToolByNameInput"
							/>
							<wsdl:output
								message="tns:GetSupportedToolByNameOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetSupportedToolByNameBinding"
						type="tns:GetSupportedToolByNamePortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetSupportedToolByName">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetSupportedToolByNameService">
						<wsdl:port
							binding="tns:GetSupportedToolByNameBinding"
							name="GetSupportedToolByNamePort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EC89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EC49E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508EC49E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.609</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508ED09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508ECC9E9</DocumentID>
			<Name>GetModelDetailsForTools</Name>
			<Description>Runtime reference for Web Service Operation GetModelDetailsForTools in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.611</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/GetModelDetailsForTools</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="GetModelDetailsForTools"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="GetModelDetailsForTools">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="ToolName"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="GetModelDetailsForToolsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="Models">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="unbounded"
														minOccurs="0"
														name="Model">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="Name"
				type="xsd:string"
		/>
		<xsd:element
				maxOccurs="unbounded"
				minOccurs="0"
				name="Version"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetModelDetailsForToolsInput">
						<wsdl:part
							element="tns:GetModelDetailsForTools"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="GetModelDetailsForToolsOutput">
						<wsdl:part
							element="tns:GetModelDetailsForToolsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="GetModelDetailsForToolsPortType">
						<wsdl:operation
							name="GetModelDetailsForTools">
							<wsdl:input
								message="tns:GetModelDetailsForToolsInput"
							/>
							<wsdl:output
								message="tns:GetModelDetailsForToolsOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="GetModelDetailsForToolsBinding"
						type="tns:GetModelDetailsForToolsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="GetModelDetailsForTools">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="GetModelDetailsForToolsService">
						<wsdl:port
							binding="tns:GetModelDetailsForToolsBinding"
							name="GetModelDetailsForToolsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508ED89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508ED49E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508ED49E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.613</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EE09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EDC9E9</DocumentID>
			<Name>DeleteApplicationDetails</Name>
			<Description>Runtime reference for Web Service Operation DeleteApplicationDetails in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.612</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/DeleteApplicationDetails</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="DeleteApplicationDetails"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="DeleteApplicationDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="1"
											name="ApplicationName"
											type="xsd:string"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="DeleteApplicationDetailsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Success"
											type="xsd:boolean"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteApplicationDetailsInput">
						<wsdl:part
							element="tns:DeleteApplicationDetails"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="DeleteApplicationDetailsOutput">
						<wsdl:part
							element="tns:DeleteApplicationDetailsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="DeleteApplicationDetailsPortType">
						<wsdl:operation
							name="DeleteApplicationDetails">
							<wsdl:input
								message="tns:DeleteApplicationDetailsInput"
							/>
							<wsdl:output
								message="tns:DeleteApplicationDetailsOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="DeleteApplicationDetailsBinding"
						type="tns:DeleteApplicationDetailsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="DeleteApplicationDetails">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="DeleteApplicationDetailsService">
						<wsdl:port
							binding="tns:DeleteApplicationDetailsBinding"
							name="DeleteApplicationDetailsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EE89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EE49E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508EE49E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.613</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
		<WebserviceOperationRuntime
			type="com.cordys.wsdl.WebserviceOperationRuntime"
			typeVersion="0019B981-E9E3-11DF-FAD3-F797D376BD43"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EF09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EEC9E9</DocumentID>
			<Name>UpdateApplicationDetails</Name>
			<Description>Runtime reference for Web Service Operation UpdateApplicationDetails in Web Service Method Set AI Client Service 1.0.</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:54:17.61</CreationDate>
			<Notes/>
			<BinaryReferenceInfo></BinaryReferenceInfo>
			<ISVPName></ISVPName>
			<ImplementationType>AI</ImplementationType>
			<RuntimeKey>http://schemas.opentext.com/ai/1.0/UpdateApplicationDetails</RuntimeKey>
			<WSDLDefinition>
				<wsdl:definitions
					xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
					xmlns:cordys="http://schemas.cordys.com/General/1.0/"
					xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
					xmlns:tns="http://schemas.opentext.com/ai/1.0"
					xmlns=""
					name="UpdateApplicationDetails"
					targetNamespace="http://schemas.opentext.com/ai/1.0">
					<wsdl:types>
						<xsd:schema
							xmlns:xsd="http://www.w3.org/2001/XMLSchema"
							attributeFormDefault="unqualified"
							elementFormDefault="qualified"
							targetNamespace="http://schemas.opentext.com/ai/1.0">
							<xsd:import
								xmlns:cordys="http://schemas.cordys.com/General/1.0/"
								xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
								xmlns:tns="http://schemas.opentext.com/ai/1.0"
								xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
								xmlns:xsd="http://www.w3.org/2001/XMLSchema"
								namespace="http://schemas.cordys.com/General/1.0/"
								schemaLocation="http://schemas.cordys.com/CordysSchemas//CordysFaultDetails.xsd"
							/>
							<xsd:element
								name="UpdateApplicationDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											name="ApplicationDetails">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element
														maxOccurs="1"
														minOccurs="1"
														name="ApplicationName"
														type="xsd:string"
													/>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="AITool"
														type="xsd:string"
													/>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="IsDefaultApplication"
														type="xsd:boolean"
													/>
													<xsd:element
														name="Secrets"
														maxOccurs="1"
														minOccurs="1">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="APIKey"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="APIDetails"
														maxOccurs="1"
														minOccurs="1">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="0"
				name="Organization"
				type="xsd:string"
		/>
		<xsd:element
				maxOccurs="1"
				minOccurs="1"
				name="ModelName"
				type="xsd:string"
		/>
		<xsd:element
				maxOccurs="1"
				minOccurs="0"
				name="ModelVersion"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														maxOccurs="1"
														minOccurs="0"
														name="CustomAPIDetails"
														type="xsd:string"
													/>
													<xsd:element
														name="Context"
														maxOccurs="1"
														minOccurs="0">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="0"
				name="api"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
													<xsd:element
														name="CustomImplementation"
														maxOccurs="1"
														minOccurs="0">
														<xsd:complexType>	<xsd:sequence>
		<xsd:element
				maxOccurs="1"
				minOccurs="0"
				name="ImplementationClass"
				type="xsd:string"
		/>	</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element
								name="UpdateApplicationDetailsResponse">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element
											maxOccurs="1"
											minOccurs="0"
											name="Success"
											type="xsd:boolean"
										/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:complexType
								name="receiverType">
								<xsd:choice>
									<xsd:element
										maxOccurs="1"
										minOccurs="0"
										name="error"
										type="xsd:string"
									/>
									<xsd:element
										maxOccurs="unbounded"
										minOccurs="1"
										name="receiver"
										type="tns:receiverType"
									/>
								</xsd:choice>
								<xsd:attribute
									name="instanceId"
									type="xsd:string"
								/>
								<xsd:attribute
									name="success"
									type="xsd:boolean"
								/>
							</xsd:complexType>
						</xsd:schema>
					</wsdl:types>
					<wsdl:message
						xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
						name="CordysFaultDetail">
						<wsdl:part
							element="cordys:FaultDetails"
							name="FaultDetail"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdateApplicationDetailsInput">
						<wsdl:part
							element="tns:UpdateApplicationDetails"
							name="body"
						/>
					</wsdl:message>
					<wsdl:message
						name="UpdateApplicationDetailsOutput">
						<wsdl:part
							element="tns:UpdateApplicationDetailsResponse"
							name="body"
						/>
					</wsdl:message>
					<wsdl:portType
						name="UpdateApplicationDetailsPortType">
						<wsdl:operation
							name="UpdateApplicationDetails">
							<wsdl:input
								message="tns:UpdateApplicationDetailsInput"
							/>
							<wsdl:output
								message="tns:UpdateApplicationDetailsOutput"
							/>
							<wsdl:fault
								message="tns:CordysFaultDetail"
								name="FaultDetail"
							/>
						</wsdl:operation>
					</wsdl:portType>
					<wsdl:binding
						name="UpdateApplicationDetailsBinding"
						type="tns:UpdateApplicationDetailsPortType">
						<soap:binding
							style="document"
							transport="http://schemas.xmlsoap.org/soap/http"
						/>
						<wsdl:operation
							name="UpdateApplicationDetails">
							<soap:operation
								soapAction=""
								style="document"
							/>
							<wsdl:input>
								<soap:body
									use="literal"
								/>
							</wsdl:input>
							<wsdl:output>
								<soap:body
									use="literal"
								/>
							</wsdl:output>
							<wsdl:fault
								name="FaultDetail">
								<soap:fault
									name="FaultDetail"
									use="literal"
								/>
							</wsdl:fault>
						</wsdl:operation>
					</wsdl:binding>
					<wsdl:service
						name="UpdateApplicationDetailsService">
						<wsdl:port
							binding="tns:UpdateApplicationDetailsBinding"
							name="UpdateApplicationDetailsPort">
							<soap:address
								location="com.eibus.web.soap.Gateway.wcp"
							/>
						</wsdl:port>
					</wsdl:service>
				</wsdl:definitions>
			</WSDLDefinition>
			<PackageInformation>
				<CordysBinaryReferenceCAPInfo
					type="com.cordys.cws.binaryreference.CordysBinaryReferenceCAPInfo"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-A23508EF89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-A23508EF49E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-A23508EF49E9</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:54:17.61</CreationDate>
					<Notes/>
					<ArtifactID></ArtifactID>
					<CAPID>acaf2187-42de-4e20-9613-72eea4310516</CAPID>
					<CAPName>OpenText AI Client</CAPName>
					<CAPVersion>ver24.3build4173</CAPVersion>
				</CordysBinaryReferenceCAPInfo>
			</PackageInformation>
			<WebserviceInterface>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E5C9E9"
				/>
			</WebserviceInterface>
		</WebserviceOperationRuntime>
	</WebserviceOperations>
</WebserviceInterfaceRuntime>
