
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E69289E9">
	<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E69249E9</DocumentID>
	<Name>ProcessMultipleFiles</Name>
	<Description>ProcessMultipleFiles</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-29T03:28:38.029</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>false</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>11</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>false</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ProcessMultipleFiles (ProcessMultipleFiles_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="16"
					ry="16"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="490"
					y="140"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="490"
					y="140"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="200,200 282,200"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="430,210 482,210"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="650,260 650,282"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="810,205 912,205"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="990,240 990,292"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="1000,380 1000,432"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetAllDocuments</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="290.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ProcessFileInput</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="920.01"
					y="170.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_3"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_3);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetDocument</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="580.01"
					y="180.01"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="580.01"
					y="180.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_14"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_14);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">Activity</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="580.01"
					y="290.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_21"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_21);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_24"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_24);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">UpdateIncident</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="920.01"
					y="300.01"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>11</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.opentext.com/bps/entity/buildingblock/file"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.xmlsoap.org/soap/http"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/documentstore/default/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_3</activityid>
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/ai/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns9"
				namespacevalue="http://schemas/MyCompanyAIFileProcessor/Incident/operations"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns10"
				namespacevalue="http://schemas/MyCompanyAIFileProcessor/Incident"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns11"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/file/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns12"
				namespacevalue="http://schemas.opentext.com/entitymodeling/buildingblocks/title/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_24</activityid>
			</namespace>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>supportTransaction</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>33</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68C89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68C49E9</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.453</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A349E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A309E9</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:10:16.988</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68C09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68BC9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-875A-BDC7E68BC9E9</Name>
					<Description>28DFEB6B-98A5-A1EF-875A-BDC7E68BC9E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.453</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF560089E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68989E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68949E9</DocumentID>
			<Name>GetAllDocuments</Name>
			<Description>GetAllDocuments</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.452</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68749E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68709E9</DocumentID>
					<Name>GetAllDocuments</Name>
					<Description>GetAllDocuments/GetAllDocuments</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.453</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/bps/entity/buildingblock/file</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68949E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E686C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68689E9</DocumentID>
					<Name>GetAllDocumentsResponse</Name>
					<Description>GetAllDocuments/GetAllDocumentsResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.453</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/bps/entity/buildingblock/file</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68949E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68649E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68609E9</DocumentID>
					<Name>EntityFileFaultException</Name>
					<Description>GetAllDocuments/EntityFileFaultException</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.451</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/bps/entity/buildingblock/file</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68949E9"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A2C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A289E9</DocumentID>
					<Name>GetAllDocuments</Name>
					<Description>GetAllDocuments</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:10:16.988</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetAllDocuments_GetAllDocuments_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetAllDocuments/ns2:GetAllDocuments/ns4:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_GetAllDocuments_GetAllDocuments_FolderPath"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetAllDocuments/ns2:GetAllDocuments/ns2:FolderPath"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>/</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_GetAllDocuments_GetAllDocuments_GetAllChildrenRecursively"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetAllDocuments/ns2:GetAllDocuments/ns2:GetAllChildrenRecursively"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68909E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E688C9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-875A-BDC7E688C9E9</Name>
					<Description>28DFEB6B-98A5-A1EF-875A-BDC7E688C9E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.451</CreationDate>
					<Notes/>
					<DeveloperText>GetAllDocuments</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-96FDE6DD89E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B17EE6BF49E9"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E684C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68489E9</DocumentID>
			<Name>GetDocument</Name>
			<Description>GetDocument</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.451</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>ns2:GetAllDocumentsResponse/ns2:GetAllDocumentsResponse/ns2:Document/ns2:Type/text()='FILE'</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68289E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68249E9</DocumentID>
					<Name>GetDocument</Name>
					<Description>GetDocument/GetDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.451</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/documentstore/default/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68489E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68209E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E681C9E9</DocumentID>
					<Name>GetDocumentResponse</Name>
					<Description>GetDocument/GetDocumentResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.453</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/documentstore/default/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68489E9"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A149E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A109E9</DocumentID>
					<Name>GetDocument</Name>
					<Description>GetDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:10:16.988</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_3_GetDocument_GetDocument_DocumentURL"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetDocument/ns5:GetDocument/ns5:DocumentURL"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetAllDocumentsResponse/ns2:GetAllDocumentsResponse/ns2:Document/ns2:DocumentURL/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_3_GetDocument_GetDocument_FetchSetting"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetDocument/ns5:GetDocument/ns5:FetchSetting"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>inline</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_3_GetDocument_GetDocument_DocumentURL_fetchContent"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetDocument/ns5:GetDocument/ns5:DocumentURL/@fetchContent"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68449E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68409E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-875A-BDC7E68409E9</Name>
					<Description>28DFEB6B-98A5-A1EF-875A-BDC7E68409E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.452</CreationDate>
					<Notes/>
					<DeveloperText>GetDocument</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF485C9E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-A5DDD0ECC9E9"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68109E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E680C9E9</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.452</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68C49E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68949E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E67F09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9</DocumentID>
			<Name>ProcessFileInput</Name>
			<Description>ProcessFileInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.451</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E67CC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E67C89E9</DocumentID>
					<Name>ProcessFileInputInput</Name>
					<Description>ProcessFileInput/ProcessFileInputInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.452</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/ai/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E67C49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E67C09E9</DocumentID>
					<Name>ProcessFileInputOutput</Name>
					<Description>ProcessFileInput/ProcessFileInputOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.451</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/ai/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E67BC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A989E9</DocumentID>
					<Name>CordysFaultDetail</Name>
					<Description>ProcessFileInput/CordysFaultDetail</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.453</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/ai/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A249E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A209E9</DocumentID>
					<Name>ProcessFileInput</Name>
					<Description>ProcessFileInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:10:16.987</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_ProcessFileInputInput_ProcessFileInput_ApplicationName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:ProcessFileInputInput/ns7:ProcessFileInput/ns7:ApplicationName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Default</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_ProcessFileInputInput_ProcessFileInput_Message"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:ProcessFileInputInput/ns7:ProcessFileInput/ns7:Message"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Describe the image</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_ProcessFileInputInput_ProcessFileInput_Documents_Document"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:ProcessFileInputInput/ns7:ProcessFileInput/ns7:Documents"
								operation="add"
								operation2="SelectAllChildrenTNS"
								isNillable="false">
								<sourceAssign>bpm:ProcessIp/bpm:Ip</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E67E89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E67E49E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-875A-BDC7E67E49E9</Name>
					<Description>28DFEB6B-98A5-A1EF-875A-BDC7E67E49E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.451</CreationDate>
					<Notes/>
					<DeveloperText>ProcessFileInput</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48249E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-A23508E5C9E9"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A8C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A889E9</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.452</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetAllDocumentsResponse/ns2:GetAllDocumentsResponse/ns2:Document</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_9</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68489E9"
				/>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E249989E9"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A1C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A189E9</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:10:16.987</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A849E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A809E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-875A-EB97B1A809E9</Name>
					<Description>28DFEB6B-98A5-A1EF-875A-EB97B1A809E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:09:02.453</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48E09E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A4C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A489E9</DocumentID>
			<Name>Connector (2)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:10:16.987</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68949E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-EB97B1A889E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<EmptyActivity
			type="com.cordys.bpm.activity.EmptyActivity"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E2499C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249989E9</DocumentID>
			<Name>Activity</Name>
			<Description>Activity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.842</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>ns2:GetAllDocumentsResponse/ns2:GetAllDocumentsResponse/ns2:Document/ns2:Type/text()='FILE'</ExecuteCondition>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ActivityMessages/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486AA3C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486AA389E9</DocumentID>
					<Name>Activity</Name>
					<Description>Activity</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:25:43.841</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="_ProcessIp_Ip"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ProcessIp/bpm:Ip"
								operation="add"
								operation2="XML Structure"
								isNillable="false">
								<sourceAssign>&lt;Document xmlns=&quot;http://schemas.opentext.com/ai/1.0&quot;&gt;
  &lt;MimeType&gt;PARAMETER&lt;/MimeType&gt;
  &lt;Content&gt;PARAMETER&lt;/Content&gt;
&lt;/Document&gt;</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="_ProcessIp_Ip"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ProcessIp/bpm:Ip/ns7:Document[last()]/ns7:MimeType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetDocumentResponse/ns5:GetDocumentResponse/ns5:Properties/ns5:MimeType/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId="o_3_GetDocumentResponse_GetDocumentResponse_DocumentContent"
								targetId=""
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="bpm:ProcessIp/bpm:Ip/ns7:Document[last()]/ns7:Content"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetDocumentResponse/ns5:GetDocumentResponse/ns5:DocumentContent/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249949E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249909E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-875E-738E249909E9</Name>
					<Description>28DFEB6B-98A5-A1EF-875E-738E249909E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:25:43.841</CreationDate>
					<Notes/>
					<DeveloperText>Activity</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF55FD09E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</EmptyActivity>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249749E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249709E9</DocumentID>
			<Name>Connector (3)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.841</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68489E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E249989E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249589E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249549E9</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.842</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-EB97B1A889E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249409E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E2493C9E9</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.842</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486AA349E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486AA309E9</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:25:43.842</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249389E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486AA689E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-875E-F2486AA689E9</Name>
					<Description>28DFEB6B-98A5-A1EF-875E-F2486AA689E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:25:43.842</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-96FDE6EB89E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA779C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77989E9</DocumentID>
			<Name>UpdateIncident</Name>
			<Description>UpdateIncident</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-30T03:12:14.55</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>false</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77609E9">
					<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA775C9E9</DocumentID>
					<Name>UpdateIncidentInput</Name>
					<Description>UpdateIncident/UpdateIncidentInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-30T03:12:14.551</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyAIFileProcessor/Incident/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-878C-63FEA77989E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77589E9">
					<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77549E9</DocumentID>
					<Name>UpdateIncidentOutput</Name>
					<Description>UpdateIncident/UpdateIncidentOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-30T03:12:14.551</CreationDate>
					<Notes/>
					<Namespace>http://schemas/MyCompanyAIFileProcessor/Incident/operations</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-878C-63FEA77989E9"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77109E9">
					<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA770C9E9</DocumentID>
					<Name>UpdateIncident</Name>
					<Description>UpdateIncident</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-30T03:12:14.551</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_24_UpdateIncidentInput_UpdateIncident_Incident-id_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateIncidentInput/ns9:UpdateIncident/ns10:Incident-id/ns10:ItemId"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>instance:instanceProperties/instance:rootEntityInstanceId/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_24_UpdateIncidentInput_UpdateIncident_Incident-update_ClaimDetails"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns9:UpdateIncidentInput/ns9:UpdateIncident/ns10:Incident-update/ns10:ClaimDetails"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns7:ProcessFileInputOutput/ns7:ProcessFileInputResponse/ns7:Message/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA777C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77789E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-878C-63FEA77789E9</Name>
					<Description>28DFEB6B-98A5-A1EF-878C-63FEA77789E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-30T03:12:14.551</CreationDate>
					<Notes/>
					<DeveloperText>UpdateIncident</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-878C-63FEA77809E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="28DFEB6B-98A5-A1EF-878C-63FEA780C9E9"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77389E9">
			<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77349E9</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-30T03:12:14.551</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-878C-63FEA77989E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77209E9">
			<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA771C9E9</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-30T03:12:14.55</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-878C-63FEA77989E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E2493C9E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E69209E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E691C9E9</DocumentID>
			<Name>info_ProcessMultipleFiles</Name>
			<Description>info_ProcessMultipleFiles</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T03:28:38.03</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E69109E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E690C9E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-875A-BDC7E690C9E9</Name>
			<Description>28DFEB6B-98A5-A1EF-875A-BDC7E690C9E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T03:28:38.029</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages>
		<Message
			type="com.cordys.bpm.Message"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249C09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249BC9E9</DocumentID>
			<Name>ProcessIp</Name>
			<Description>ProcessMultipleFiles/ProcessIp</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.841</CreationDate>
			<Notes/>
			<Namespace>http://schemas.cordys.com/default</Namespace>
			<OwnerMessageType></OwnerMessageType>
			<UseDefaultValues>false</UseDefaultValues>
			<CustomMessageParts>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E249A89E9"
				/>
			</CustomMessageParts>
			<MessageParts/>
			<RootOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
				/>
			</RootOwner>
		</Message>
	</Messages>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E69089E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E69049E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-875A-BDC7E69049E9</Name>
			<Description>28DFEB6B-98A5-A1EF-875A-BDC7E69049E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T03:28:38.029</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas>
		<XMLSchemaDefinitionDesigntime
			type="com.cordys.xmlschema.XMLSchemaDefinitionDesigntime"
			typeVersion="115056C0-0008-71DF-BA44-1FBB9814E83B"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249B89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249B49E9</DocumentID>
			<Name>ProcessMultipleFiles_28DFEB6B-98A5-A1EF-875E-738E249B09E9</Name>
			<Description>ProcessMultipleFiles_28DFEB6B-98A5-A1EF-875E-738E249B09E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.841</CreationDate>
			<Notes/>
			<ExternalURL></ExternalURL>
			<Location></Location>
			<NamespaceReferencePrefix>tns</NamespaceReferencePrefix>
			<TargetNamespace>http://schemas.cordys.com/default</TargetNamespace>
			<WebserviceDefinitionSetID></WebserviceDefinitionSetID>
			<XmlNode>
				<xsd:schema
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:tns="http://schemas.cordys.com/default"
					xmlns="http://schemas.cordys.com/xmlschema/XMLSchemaDefinitionDesigntime/1.0"
					elementFormDefault="qualified"
					targetNamespace="http://schemas.cordys.com/default"
				/>
			</XmlNode>
			<DefinitionSet/>
			<SchemaFragments>
				<SchemaFragment
					type="com.cordys.xmlschema.SchemaFragment"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249AC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249A89E9</DocumentID>
					<Name>Ip</Name>
					<Description>Ip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-29T05:25:43.842</CreationDate>
					<Notes/>
					<AnnotationSpecificationXML/>
					<DefinitionXML>
						<element
							xmlns="http://www.w3.org/2001/XMLSchema"
							name="Ip"
							type="xsd:string"
						/>
					</DefinitionXML>
					<FragmentName>Ip</FragmentName>
					<Type>xsd:string</Type>
					<SchemaDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-875E-738E249B49E9"
						/>
					</SchemaDefinition>
				</SchemaFragment>
			</SchemaFragments>
			<SchemaReferences/>
		</XMLSchemaDefinitionDesigntime>
	</ProcessSchemas>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E69009E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68FC9E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-875A-BDC7E68FC9E9</Name>
			<Description>28DFEB6B-98A5-A1EF-875A-BDC7E68FC9E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T03:28:38.029</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68D09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68CC9E9</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.452</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875A-BDC7E68CC9E9"
					objectType="start"
					left="160%"
					top="180%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68C49E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68C49E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68A09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E689C9E9</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.451</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875A-BDC7E689C9E9"
					objectType="activity"
					left="290.01%"
					top="170.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68949E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68949E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68549E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68509E9</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.452</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>7</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875A-BDC7E68509E9"
					objectType="activity"
					groupId="o_9"
					left="580.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875A-BDC7E68489E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68489E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68189E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68149E9</DocumentID>
			<Name>o_6</Name>
			<Description>o_6</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.453</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_7"
							objectType="line"
							connectorId="o_6"
							source="o_1"
							destination="o_2"
							fromX="200"
							fromY="200"
							toX="290"
							toY="200"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>34</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_6"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875A-BDC7E68149E9"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875A-BDC7E680C9E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E680C9E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E67F89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E67F49E9</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.452</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875A-BDC7E67F49E9"
					objectType="activity"
					left="920.01%"
					top="170.01%"
					width="140%"
					height="70%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E67EC9E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A949E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A909E9</DocumentID>
			<Name>o_9</Name>
			<Description>o_9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:09:02.453</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_9"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875A-EB97B1A909E9"
					objectType="foreach"
					left="490%"
					top="140%"
					width="320%"
					height="300%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875A-EB97B1A889E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-EB97B1A889E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-EB97B1A549E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-EB97B1A509E9</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:10:16.987</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_2"
							destination="o_9"
							fromX="430"
							fromY="210"
							toX="490"
							toY="210"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>35</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875A-EB97B1A509E9"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_9"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875A-EB97B1A489E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-EB97B1A489E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249A49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249A09E9</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.842</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875E-738E249A09E9"
					objectType="activity"
					groupId="o_9"
					left="580.01%"
					top="290.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875E-738E249989E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E249989E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E2497C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249789E9</DocumentID>
			<Name>o_15</Name>
			<Description>o_15</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.842</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_16"
							objectType="line"
							connectorId="o_15"
							source="o_3"
							destination="o_14"
							fromX="650"
							fromY="260"
							toX="650"
							toY="290"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>36</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_15"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875E-738E249789E9"
					objectType="connector"
					connectorType="connector"
					source="o_3"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875E-738E249709E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E249709E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249609E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E2495C9E9</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.842</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_19"
							source="o_9"
							destination="o_8"
							fromX="810"
							fromY="205"
							toX="920"
							toY="205"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>37</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875E-738E2495C9E9"
					objectType="connector"
					connectorType="connector"
					source="o_9"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875E-738E249549E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E249549E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-738E249489E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-738E249449E9</DocumentID>
			<Name>o_21</Name>
			<Description>o_21</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:25:43.841</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>11</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_21"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-875E-738E249449E9"
					objectType="end"
					left="980.01%"
					top="440.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-875E-738E2493C9E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-738E2493C9E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77A49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77A09E9</DocumentID>
			<Name>o_24</Name>
			<Description>o_24</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-30T03:12:14.55</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_24"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-878C-63FEA77A09E9"
					objectType="activity"
					left="920.01%"
					top="300.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-878C-63FEA77989E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-878C-63FEA77989E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77409E9">
			<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA773C9E9</DocumentID>
			<Name>o_27</Name>
			<Description>o_27</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-30T03:12:14.55</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_28"
							objectType="line"
							connectorId="o_27"
							source="o_8"
							destination="o_24"
							fromX="990"
							fromY="240"
							toX="990"
							toY="300"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>38</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_27"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-878C-63FEA773C9E9"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_24"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-878C-63FEA77349E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-878C-63FEA77349E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77289E9">
			<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77249E9</DocumentID>
			<Name>o_31</Name>
			<Description>o_31</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-30T03:12:14.551</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_32"
							objectType="line"
							connectorId="o_31"
							source="o_24"
							destination="o_21"
							fromX="1000"
							fromY="380"
							toX="1000"
							toY="440"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>39</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_31"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-878C-63FEA77249E9"
					objectType="connector"
					connectorType="connector"
					source="o_24"
					destination="o_21"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-878C-63FEA771C9E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-878C-63FEA771C9E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875A-BDC7E68E09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875A-BDC7E68DC9E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-875A-BDC7E68DC9E9</Name>
			<Description>28DFEB6B-98A5-A1EF-875A-BDC7E68DC9E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T03:28:38.029</CreationDate>
			<Notes/>
			<DeveloperText>ProcessMultipleFiles</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-875A-BDC7E68E49E9"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
