
<BusinessProcess
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.bpm.BusinessProcess"
	typeVersion="9f5d0360-1902-4ffc-b5d1-7d1bf602ab80"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF5605C9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560589E9</DocumentID>
	<Name>ProcessSingleFile</Name>
	<Description>ProcessSingleFile</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:53:35.749</CreationDate>
	<Notes/>
	<ActivityCrashRecoveryEnabled>true</ActivityCrashRecoveryEnabled>
	<ActivityMonitorLevel>12</ActivityMonitorLevel>
	<ActivityMonitoringEnabled>true</ActivityMonitoringEnabled>
	<AttachmentLocationType>default</AttachmentLocationType>
	<AttachmentLocationURL></AttachmentLocationURL>
	<BIValuesDBUpdateMode>0</BIValuesDBUpdateMode>
	<Binding></Binding>
	<Contract>false</Contract>
	<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
	<CustomAttachmentLocationType>static</CustomAttachmentLocationType>
	<DefaultMonitorSettings>true</DefaultMonitorSettings>
	<Definition>
		<Definitions
			xmlns="">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="25"
				height="25">
				<defs>
					<marker
						id="noarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,5 L12,5 Z"
							stroke="RGB(56,76,118)"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="openarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M-3,0 L7,5 L-3,10 L2,5 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="hollowarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(260,260,260)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
							stroke="#6381b7"
							stroke-width="1"
						/>
					</marker>
					<marker
						id="blockarrow"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="RGB(56,76,118)"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
					<filter
						id="dropShadow"
						x="0%"
						y="-10%"
						height="140%">
						<feGaussianBlur
							in="SourceAlpha"
							stdDeviation="1"
						/>
						<feOffset
							dx="3"
							dy="3"
							result="offsetBlur"
						/>
						<feMerge>
							<feMergeNode
								in="offsetBlur"
							/>
							<feMergeNode
								in="SourceGraphic"
							/>
						</feMerge>
					</filter>
					<marker
						id="blockarrow#7E857A"
						viewBox="0 0 10 10"
						refX="0"
						refY="5"
						markerUnits="userSpaceOnUse"
						markerWidth="12"
						markerHeight="9"
						fill="#7E857A"
						orient="auto">
						<path
							d="M0,0 L10,5 L0,10 z"
						/>
					</marker>
				</defs>
				<title>ProcessFile (ProcessFile_vcmdemo10.cws)</title>
				<rect
					x="0"
					y="0"
					width="100%"
					height="100%"
					fill="#FFFFFF"
				/>
				<rect
					x="0"
					y="0"
					rx="8"
					ry="8"
					width="0"
					height="18"
					style="stroke-width:1;fill:#ECF4E9;fill-opacity:0.6;stroke:#ACB4A9;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="0"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">For Each</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/home/system/wcp/theme/default/icon/processobject/activity_collapse_sb.gif"
					x="460"
					y="150"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/foreach_sb.gif"
					x="460"
					y="150"
					height="16"
					width="16"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="160,220 232,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="860,220 902,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="380,220 452,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<polyline
					fill="none"
					stroke="#7E857A"
					stroke-width="1px"
					points="640,220 712,220"
					style="marker-end:url(#blockarrow#7E857A)"
					stroke-dasharray="none"
				/>
				<linearGradient
					id="o_1"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(196,270,224)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(163,225,187)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#4E8D6D;stroke-width:1;fill:url(#o_1);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_2"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_2);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetAllDocuments</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="240.01"
					y="180.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_8"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_8);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">ProcessFileInput</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="720.01"
					y="180.01"
					height="16"
					width="16"
				/>
				<linearGradient
					id="o_11"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(290,120,110)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(242,100,92)"
					/>
				</linearGradient>
				<circle
					cx="0"
					cy="0"
					r="0"
					style="stroke:#8A0000;stroke-width:2;fill:url(#o_11);;stroke-dasharray:none;"
				/>
				<linearGradient
					id="o_5"
					x1="0%"
					y1="0%"
					x2="100%"
					y2="100%">
					<stop
						offset="0%"
						style="stop-color:RGB(227,258,290)"
					/>
					<stop
						offset="80%"
						style="stop-color:RGB(189,215,242)"
					/>
				</linearGradient>
				<rect
					x="0"
					y="0"
					rx="5"
					ry="5"
					width="0"
					height="18"
					style="stroke-width:1;fill:url(#o_5);stroke:#698BC4;stroke-dasharray:none;"
				/>
				<flowText
					xmlns="http://xml.apache.org/batik/ext"
					font-size="12"
					fill="rgb(0, 99, 155)">
					<flowRegion>
						<rect
							width="35"
							height="25"
							x="13"
							y="-3.5"
						/>
					</flowRegion>
					<flowDiv>
						<flowPara
							justification="middle"
							top-margin="5"
							left-margin="5"
							right-margin="5"
							bottom-margin="5">GetDocument</flowPara>
					</flowDiv>
				</flowText>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/decision_sb.gif"
					x="480"
					y="180"
					height="16"
					width="16"
				/>
				<image
					xmlns:xlink="http://www.w3.org/1999/xlink"
					xlink:href="http://localhost:8081/cordys/wcp/theme/default/icon/processobject/automaticactivity_sb.gif"
					x="480"
					y="180"
					height="16"
					width="16"
				/>
			</svg>
		</Definitions>
	</Definition>
	<DocumentationText></DocumentationText>
	<EventListenerClass></EventListenerClass>
	<InputMessage></InputMessage>
	<InputNamespace></InputNamespace>
	<MessageFilter/>
	<ModelMessages/>
	<MonitorLevel>13</MonitorLevel>
	<MonitoringEnabled>true</MonitoringEnabled>
	<Namespaces>
		<namespaces
			xmlns="">
			<namespace
				xmlns=""
				prefix="bpm"
				namespacevalue="http://schemas.cordys.com/default"
				namespaceEditable="true"
			/>
			<namespace
				xmlns=""
				prefix="instance"
				namespacevalue="http://schemas.cordys.com/bpm/instance/1.0"
				namespaceEditable="false"
			/>
			<namespace
				xmlns=""
				prefix="ns2"
				namespacevalue="http://schemas.opentext.com/bps/entity/buildingblock/file"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns3"
				namespacevalue="http://schemas.xmlsoap.org/soap/http"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns4"
				namespacevalue="http://schemas.opentext.com/bps/entity/core"
				namespaceEditable="false">
				<activityid
					xmlns="">o_2</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns5"
				namespacevalue="http://schemas.cordys.com/documentstore/default/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns6"
				namespacevalue="http://schemas.cordys.com/General/1.0/"
				namespaceEditable="false">
				<activityid
					xmlns="">o_5</activityid>
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns7"
				namespacevalue="http://schemas.opentext.com/ai/1.0"
				namespaceEditable="false">
				<activityid
					xmlns="">o_8</activityid>
			</namespace>
			<namespace
				xmlns=""
				prefix="ns8"
				namespacevalue="http://schemas.cordys.com/casemanagement/1.0"
				namespaceEditable="false"
			/>
		</namespaces>
	</Namespaces>
	<Operation></Operation>
	<OutputMessage></OutputMessage>
	<OutputNamespace></OutputNamespace>
	<PortType></PortType>
	<ProcessKey></ProcessKey>
	<ProcessMessages>
		<definitions
			xmlns="http://schemas.xmlsoap.org/wsdl/"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
			xmlns:bpm="http://schemas.cordys.com/default"
			name="Method"
			targetNamespace="http://schemas.cordys.com/default">
			<types>
				<schema
					xmlns="http://www.w3.org/2001/XMLSchema"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns:bpm="http://schemas.cordys.com/default"
					targetNamespace="http://schemas.cordys.com/default"
					elementFormDefault="qualified"
					attributeFormDefault="unqualified"
				/>
			</types>
		</definitions>
	</ProcessMessages>
	<ProcessMode>normal</ProcessMode>
	<ProcessNamespace>http://schemas.cordys.com/default</ProcessNamespace>
	<ProcessPriority>3</ProcessPriority>
	<ProcessVariables/>
	<PublishBIValues>0</PublishBIValues>
	<UseBusinessCalendar>false</UseBusinessCalendar>
	<Version>bpmn2.0</Version>
	<WsdlTargetNamespace></WsdlTargetNamespace>
	<WsdlUrl></WsdlUrl>
	<freeObjectId>35</freeObjectId>
	<isChanged></isChanged>
	<links/>
	<modelFormatVersion>BOP4_FP1</modelFormatVersion>
	<requestName></requestName>
	<zoomFactor>100</zoomFactor>
	<AttachmentDefinitions/>
	<BPMNElement>
		<Start
			type="com.cordys.bpm.event.Start"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560249E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560209E9</DocumentID>
			<Name>Start</Name>
			<Description>Start</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.742</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<InputMessage></InputMessage>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<TriggerType>No Message or Timer</TriggerType>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-EEA0888989E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-EEA0888949E9</DocumentID>
					<Name>Start</Name>
					<Description>Start</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T16:05:00.964</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560049E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560009E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-87BF560009E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-87BF560009E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:53:35.744</CreationDate>
					<Notes/>
					<DeveloperText>Start</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-87BF560089E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</Start>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55FAC9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55FA89E9</DocumentID>
			<Name>Connector</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.745</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560209E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<End
			type="com.cordys.bpm.event.End"
			typeVersion="3417EB96-8FE7-11E5-ECCD-C2DC4F21DF77 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6ECC9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6EC89E9</DocumentID>
			<Name>End</Name>
			<Description>End</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.751</CreationDate>
			<Notes/>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>false</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicErrorDefinition>false</DynamicErrorDefinition>
			<DynamicErrorDetail>staticValue</DynamicErrorDetail>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicProcessError>false</DynamicProcessError>
			<EndType>None</EndType>
			<ErrorDefinition></ErrorDefinition>
			<ErrorDefinitionFromMessage></ErrorDefinitionFromMessage>
			<ErrorDetail></ErrorDetail>
			<ErrorDetailFromMessage></ErrorDetailFromMessage>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<LogData/>
			<MonitorLevel>11</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<OutputMessage></OutputMessage>
			<ProcessError></ProcessError>
			<ProcessErrorFromMessage></ProcessErrorFromMessage>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<Message/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-EEA0888909E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-EEA08888C9E9</DocumentID>
					<Name>End</Name>
					<Description>End</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T16:05:00.965</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6EB49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6EB09E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-96FDE6EB09E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-96FDE6EB09E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:53:35.75</CreationDate>
					<Notes/>
					<DeveloperText>End</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-96FDE6EB89E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</End>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E949E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E909E9</DocumentID>
			<Name>Connector (4)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.744</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF48349E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6EC89E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6DF49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9</DocumentID>
			<Name>GetAllDocuments</Name>
			<Description>GetAllDocuments</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:57:58.213</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6DC89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6DC49E9</DocumentID>
					<Name>GetAllDocuments</Name>
					<Description>GetAllDocuments/GetAllDocuments</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.214</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/bps/entity/buildingblock/file</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6DC09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6DBC9E9</DocumentID>
					<Name>GetAllDocumentsResponse</Name>
					<Description>GetAllDocuments/GetAllDocumentsResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.214</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/bps/entity/buildingblock/file</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6DB89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6DB49E9</DocumentID>
					<Name>EntityFileFaultException</Name>
					<Description>GetAllDocuments/EntityFileFaultException</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.214</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/bps/entity/buildingblock/file</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF47E89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF47E49E9</DocumentID>
					<Name>GetAllDocuments</Name>
					<Description>GetAllDocuments</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:59:10.482</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_2_GetAllDocuments_GetAllDocuments_ItemId"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetAllDocuments/ns2:GetAllDocuments/ns4:ItemId"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>28DFEB6B98A5A1EF87424F15A9BCC9E9.1</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_GetAllDocuments_GetAllDocuments_FolderPath"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetAllDocuments/ns2:GetAllDocuments/ns2:FolderPath"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>/</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_2_GetAllDocuments_GetAllDocuments_GetAllChildrenRecursively"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns2:GetAllDocuments/ns2:GetAllDocuments/ns2:GetAllChildrenRecursively"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6DD49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6DD09E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-96FDE6DD09E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-96FDE6DD09E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.213</CreationDate>
					<Notes/>
					<DeveloperText>GetAllDocuments</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-96FDE6DD89E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B17EE6BF49E9"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ForEach
			type="com.cordys.bpm.group.ForEach"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48F49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48F09E9</DocumentID>
			<Name>For Each</Name>
			<Description>For Each</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:57:58.214</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<Condition>ns2:GetAllDocumentsResponse/ns2:GetAllDocumentsResponse/ns2:Document/ns2:DocumentURL/text()</Condition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicSelect>false</DynamicSelect>
			<ExecuteCondition></ExecuteCondition>
			<FontSize>12</FontSize>
			<IteratorName>iteratorName_o_14</IteratorName>
			<LogData/>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Streaming>false</Streaming>
			<StreamingDSO></StreamingDSO>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<SyncIterCompl>syncAtIteration</SyncIterCompl>
			<links/>
			<ConnectedObjects>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF486C9E9"
				/>
			</ConnectedObjects>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF47CC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF47C89E9</DocumentID>
					<Name>For Each</Name>
					<Description>For Each</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T16:01:48.21</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns=""
						/>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48DC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48D89E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B8ACF48D89E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-B8ACF48D89E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.213</CreationDate>
					<Notes/>
					<DeveloperText>For Each</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48E09E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
		</ForEach>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48AC9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48A89E9</DocumentID>
			<Name>Connector (5)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:57:58.213</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF48F09E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48709E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF486C9E9</DocumentID>
			<Name>GetDocument</Name>
			<Description>GetDocument</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:57:58.213</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>false</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition>ns2:GetAllDocumentsResponse/ns2:GetAllDocumentsResponse/ns2:Document/ns2:Type/text()='FILE'</ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF484C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48489E9</DocumentID>
					<Name>GetDocument</Name>
					<Description>GetDocument/GetDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.214</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/documentstore/default/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF486C9E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48449E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48409E9</DocumentID>
					<Name>GetDocumentResponse</Name>
					<Description>GetDocument/GetDocumentResponse</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.214</CreationDate>
					<Notes/>
					<Namespace>http://schemas.cordys.com/documentstore/default/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF486C9E9"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF47C49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF47C09E9</DocumentID>
					<Name>GetDocument</Name>
					<Description>GetDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T16:01:48.21</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_5_GetDocument_GetDocument_DocumentURL"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetDocument/ns5:GetDocument/ns5:DocumentURL"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns2:GetAllDocumentsResponse/ns2:GetAllDocumentsResponse/ns2:Document/ns2:DocumentURL/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_GetDocument_GetDocument_FetchSetting"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetDocument/ns5:GetDocument/ns5:FetchSetting"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>inline</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_5_GetDocument_GetDocument_DocumentURL_fetchContent"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns5:GetDocument/ns5:GetDocument/ns5:DocumentURL/@fetchContent"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>true</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48589E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48549E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B8ACF48549E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-B8ACF48549E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.212</CreationDate>
					<Notes/>
					<DeveloperText>GetDocument</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF485C9E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-A5DDD0ECC9E9"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<ServiceTask
			type="com.cordys.bpm.activity.ServiceTask"
			typeVersion="001CC435-D795-11E0-FF11-B1382512DF93 ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48389E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48349E9</DocumentID>
			<Name>ProcessFileInput</Name>
			<Description>ProcessFileInput</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:57:58.212</CreationDate>
			<Notes/>
			<ActivityColor>#bcd6f1</ActivityColor>
			<ApplicationName></ApplicationName>
			<ApplicationNameSelection>static</ApplicationNameSelection>
			<ClassicDebugCondition>false</ClassicDebugCondition>
			<ClassicExecuteCondition>false</ClassicExecuteCondition>
			<CrashRecoveryCustomized>false</CrashRecoveryCustomized>
			<CrashRecoveryEnabled>true</CrashRecoveryEnabled>
			<Customized>false</Customized>
			<DebugBefore>beforeActivity</DebugBefore>
			<DebugCondition></DebugCondition>
			<DebugStep>no</DebugStep>
			<DocumentationText></DocumentationText>
			<DynamicExecuteCondition>_none</DynamicExecuteCondition>
			<DynamicRetryCount>none</DynamicRetryCount>
			<DynamicRetryInterval>staticValue</DynamicRetryInterval>
			<EnableRpa>false</EnableRpa>
			<EnableRpaProcess>false</EnableRpaProcess>
			<ExecuteCondition></ExecuteCondition>
			<ExecutionOrganization></ExecutionOrganization>
			<ExecutionUserType>currentOwner</ExecutionUserType>
			<FontSize>12</FontSize>
			<InProcessExecution></InProcessExecution>
			<LogData/>
			<MapSOAPFaultCode>true</MapSOAPFaultCode>
			<Method></Method>
			<MethodDN></MethodDN>
			<Methodset></Methodset>
			<Methodtype>application</Methodtype>
			<MonitorLevel>12</MonitorLevel>
			<MonitoringEnabled>true</MonitoringEnabled>
			<Namespace></Namespace>
			<OtherThread>false</OtherThread>
			<ReliableMessaging>false</ReliableMessaging>
			<RetryCondition></RetryCondition>
			<RetryCount></RetryCount>
			<RetryHours></RetryHours>
			<RetryIntervalFromMessage></RetryIntervalFromMessage>
			<RetryMinutes></RetryMinutes>
			<RetrySeconds></RetrySeconds>
			<RpaProcessInputMessage></RpaProcessInputMessage>
			<RpaProcessInputSelection>static</RpaProcessInputSelection>
			<RpaProcessName></RpaProcessName>
			<RpaProcessNameSelection>readFromApplication</RpaProcessNameSelection>
			<RpaQueueInputMessage></RpaQueueInputMessage>
			<RpaQueueInputSelection>static</RpaQueueInputSelection>
			<RpaQueueName></RpaQueueName>
			<RpaQueueNameSelection>readFromApplication</RpaQueueNameSelection>
			<RpaRoboName></RpaRoboName>
			<RpaRoboSelection>static</RpaRoboSelection>
			<RpaRoboStrategy>triggerWithAnyRobo</RpaRoboStrategy>
			<RpaType>uipath</RpaType>
			<SoapProcessor></SoapProcessor>
			<SoapRequestTimeOut></SoapRequestTimeOut>
			<SoapRequestTimeOutDynamic>staticValue</SoapRequestTimeOutDynamic>
			<SyncDBBeforeActivity>false</SyncDBBeforeActivity>
			<UseRetryCondition>none</UseRetryCondition>
			<WaitForReply>true</WaitForReply>
			<links/>
			<ActivityMessages>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48149E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48109E9</DocumentID>
					<Name>ProcessFileInputInput</Name>
					<Description>ProcessFileInput/ProcessFileInputInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.213</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/ai/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48349E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF480C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48089E9</DocumentID>
					<Name>ProcessFileInputOutput</Name>
					<Description>ProcessFileInput/ProcessFileInputOutput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.213</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/ai/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48349E9"
						/>
					</RootOwner>
				</Message>
				<Message
					type="com.cordys.bpm.Message"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48049E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48009E9</DocumentID>
					<Name>CordysFaultDetail</Name>
					<Description>ProcessFileInput/CordysFaultDetail</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.214</CreationDate>
					<Notes/>
					<Namespace>http://schemas.opentext.com/ai/1.0</Namespace>
					<OwnerMessageType></OwnerMessageType>
					<UseDefaultValues>false</UseDefaultValues>
					<CustomMessageParts/>
					<MessageParts/>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48349E9"
						/>
					</RootOwner>
				</Message>
			</ActivityMessages>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<InputMessageObject/>
			<MessageMap>
				<MessageMap
					type="com.cordys.bpm.messagemap.MessageMap"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF47849E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF47809E9</DocumentID>
					<Name>ProcessFileInput</Name>
					<Description>ProcessFileInput</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T16:02:31.559</CreationDate>
					<Notes/>
					<afterAssignment>
						<activity
							xmlns=""
						/>
					</afterAssignment>
					<beforeAssignment>
						<activity
							xmlns="">
							<mapping
								sourceId=""
								targetId="o_8_ProcessFileInputInput_ProcessFileInput_ApplicationName"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:ProcessFileInputInput/ns7:ProcessFileInput/ns7:ApplicationName"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>Default</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_ProcessFileInputInput_ProcessFileInput_Message"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:ProcessFileInputInput/ns7:ProcessFileInput/ns7:Message"
								operation="Replace Content With"
								operation2="Fixed Value"
								isNillable="false">
								<sourceAssign>describe the images</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_ProcessFileInputInput_ProcessFileInput_Documents_Document_MimeType"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:ProcessFileInputInput/ns7:ProcessFileInput/ns7:Documents/ns7:Document/ns7:MimeType"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetDocumentResponse/ns5:GetDocumentResponse/ns5:Properties/ns5:MimeType/text()</sourceAssign>
							</mapping>
							<mapping
								sourceId=""
								targetId="o_8_ProcessFileInputInput_ProcessFileInput_Documents_Document_Content"
								isProcessVariable="false"
								isCaseVariable="false"
								targetAssign="ns7:ProcessFileInputInput/ns7:ProcessFileInput/ns7:Documents/ns7:Document/ns7:Content"
								operation="Replace Content With"
								operation2="Select"
								isNillable="false">
								<sourceAssign>ns5:GetDocumentResponse/ns5:GetDocumentResponse/ns5:DocumentContent/text()</sourceAssign>
							</mapping>
						</activity>
					</beforeAssignment>
				</MessageMap>
			</MessageMap>
			<MonitorableEvents/>
			<MonitorableKpis/>
			<OutputMessageObject/>
			<TranslatableName>
				<TranslatableText
					type="com.cordys.translation.TranslatableText"
					typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48209E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF481C9E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-B8ACF481C9E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-B8ACF481C9E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:57:58.213</CreationDate>
					<Notes/>
					<DeveloperText>ProcessFileInput</DeveloperText>
					<Identifier>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48249E9"
						/>
					</Identifier>
				</TranslatableText>
			</TranslatableName>
			<WebserviceBindingOperation>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-A23508E5C9E9"
				/>
			</WebserviceBindingOperation>
		</ServiceTask>
		<SequenceFlow
			type="com.cordys.bpm.connectors.SequenceFlow"
			typeVersion="ru3229e8-6598-4208-9804-a6e623c0qyte"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-EEA0888D89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-EEA0888D49E9</DocumentID>
			<Name>Connector (6)</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T16:03:05.67</CreationDate>
			<Notes/>
			<ClassicCondition>false</ClassicCondition>
			<ConditionExpression></ConditionExpression>
			<ConditionType></ConditionType>
			<DocumentationText></DocumentationText>
			<FontSize>12</FontSize>
			<Sequence></Sequence>
			<links/>
			<ContainerProcess>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ContainerProcess>
			<SourceReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF48F09E9"
				/>
			</SourceReference>
			<TargetReference>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF48349E9"
				/>
			</TargetReference>
			<TranslatableName/>
		</SequenceFlow>
	</BPMNElement>
	<Bpml/>
	<CFDMessages/>
	<CustomElements/>
	<DesignerInfo>
		<GMFDiagramInfo
			type="com.cordys.gmf.diagram.GMFDiagramInfo"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560549E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560509E9</DocumentID>
			<Name>info_ProcessSingleFile</Name>
			<Description>info_ProcessSingleFile</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.753</CreationDate>
			<Notes/>
			<Definition>
				<cws
					xmlns="">
					<content/>
				</cws>
			</Definition>
			<FileType>cws</FileType>
			<ObjectDesigner>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560589E9"
				/>
			</ObjectDesigner>
		</GMFDiagramInfo>
	</DesignerInfo>
	<Documents/>
	<InputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560449E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560409E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-8742-87BF560409E9</Name>
			<Description>28DFEB6B-98A5-A1EF-8742-87BF560409E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.746</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</InputMessageHolder>
	<Messages/>
	<MonitorableEvents/>
	<MonitorableKpis/>
	<OutputMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF5603C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560389E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-8742-87BF560389E9</Name>
			<Description>28DFEB6B-98A5-A1EF-8742-87BF560389E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.743</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</OutputMessageHolder>
	<ProcessBindingOperation/>
	<ProcessBusinessCalendar/>
	<ProcessElements/>
	<ProcessIdentifiers/>
	<ProcessSchemas/>
	<ReceiveMessageHolder/>
	<ScheduleLink/>
	<SecurityDescriptor/>
	<SendMessageHolder>
		<MessageHolder
			type="com.cordys.bpm.MessageHolder"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF560349E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560309E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-8742-87BF560309E9</Name>
			<Description>28DFEB6B-98A5-A1EF-8742-87BF560309E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.755</CreationDate>
			<Notes/>
			<Messages/>
		</MessageHolder>
	</SendMessageHolder>
	<ShapeConnectors/>
	<ShapeReferences>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF5602C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF560289E9</DocumentID>
			<Name>o_1</Name>
			<Description>o_1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.743</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>0</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_1"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-87BF560289E9"
					objectType="start"
					left="120%"
					top="200%"
					display=""
					user="sysadmin">
					<dataObject
						name="start">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-87BF560209E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>start</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF560209E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55FEC9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55FE89E9</DocumentID>
			<Name>o_2</Name>
			<Description>o_2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.757</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>2</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_2"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-87BF55FE89E9"
					objectType="activity"
					left="240.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6DF09E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55FB49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55FB09E9</DocumentID>
			<Name>o_3</Name>
			<Description>o_3</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.746</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_4"
							objectType="line"
							connectorId="o_3"
							source="o_1"
							destination="o_2"
							fromX="160"
							fromY="220"
							toX="240"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>30</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_3"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-87BF55FB09E9"
					objectType="connector"
					connectorType="connector"
					source="o_1"
					destination="o_2"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-87BF55FA89E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-87BF55FA89E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-87BF55F9C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-87BF55F989E9</DocumentID>
			<Name>o_5</Name>
			<Description>o_5</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.748</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>9</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_5"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-87BF55F989E9"
					objectType="activity"
					groupId="o_14"
					left="480%"
					top="180%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-B8ACF486C9E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF486C9E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6F149E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6F109E9</DocumentID>
			<Name>o_8</Name>
			<Description>o_8</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.747</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>4</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_8"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-96FDE6F109E9"
					objectType="activity"
					left="720.01%"
					top="180.01%"
					width="140%"
					height="80%"
					horizontalTextAlignment="center"
					verticalTextAlignment="middle"
					display=""
					user="sysadmin">
					<dataObject
						name="activity">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48349E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>activity</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF48349E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6ED49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6ED09E9</DocumentID>
			<Name>o_11</Name>
			<Description>o_11</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.751</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>6</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_11"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-96FDE6ED09E9"
					objectType="end"
					left="910.01%"
					top="200.01%"
					display=""
					user="sysadmin">
					<dataObject
						name="end">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-96FDE6EC89E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>end</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6EC89E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E9C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E989E9</DocumentID>
			<Name>o_12</Name>
			<Description>o_12</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.756</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_13"
							objectType="line"
							connectorId="o_12"
							source="o_8"
							destination="o_11"
							fromX="860"
							fromY="220"
							toX="910"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>31</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_12"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-96FDE6E989E9"
					objectType="connector"
					connectorType="connector"
					source="o_8"
					destination="o_11"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-96FDE6E909E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E909E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48FC9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48F89E9</DocumentID>
			<Name>o_14</Name>
			<Description>o_14</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:57:58.214</CreationDate>
			<Notes/>
			<dataObject/>
			<height></height>
			<htmlChildPosition>8</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_14"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-B8ACF48F89E9"
					objectType="foreach"
					left="460%"
					top="150%"
					width="180%"
					height="130%"
					expandedTextAlignment="center"
					bMovedTopOnExpand="false"
					bMovedLeftOnExpand="false"
					bMovedBottomOnExpand="false"
					bMovedRightOnExpand="false"
					inheritedMoveValuetop="0"
					inheritedMoveValueleft="0"
					inheritedMoveValueright="0"
					inheritedMoveValuebottom="0"
					isCollapsed="false"
					display=""
					user="sysadmin">
					<dataObject
						name="foreach">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48F09E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>foreach</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF48F09E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-B8ACF48B49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-B8ACF48B09E9</DocumentID>
			<Name>o_19</Name>
			<Description>o_19</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:57:58.214</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_20"
							objectType="line"
							connectorId="o_19"
							source="o_2"
							destination="o_14"
							fromX="380"
							fromY="220"
							toX="460"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>32</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_19"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-B8ACF48B09E9"
					objectType="connector"
					connectorType="connector"
					source="o_2"
					destination="o_14"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-B8ACF48A89E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-B8ACF48A89E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
		<GMFShapeReference
			type="com.cordys.gmf.diagram.GMFShapeReference"
			typeVersion="00217070-125C-71DF-A53F-4E0D3746F9D5"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-EEA0888E09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-EEA0888DC9E9</DocumentID>
			<Name>o_33</Name>
			<Description>o_33</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T16:03:05.67</CreationDate>
			<Notes/>
			<dataObject>
				<linkedObjects
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0">
					<line>
						<object
							id="o_34"
							objectType="line"
							connectorId="o_33"
							source="o_14"
							destination="o_8"
							fromX="640"
							fromY="220"
							toX="720"
							toY="220"
							display=""
							user="sysadmin"
						/>
					</line>
				</linkedObjects>
			</dataObject>
			<height></height>
			<htmlChildPosition>33</htmlChildPosition>
			<left></left>
			<objectXML>
				<object
					xmlns="http://schemas.cordys.com/gmf/diagram/GMFShapeReference/1.0"
					id="o_33"
					__shapeReferenceID="28DFEB6B-98A5-A1EF-8742-EEA0888DC9E9"
					objectType="connector"
					connectorType="connector"
					source="o_14"
					destination="o_8"
					direction="one way"
					isDefault="false"
					sourceIntersection="center"
					destinationIntersection="center">
					<dataObject
						name="connector">
						<c:uri
							xmlns:c="http://schemas.cordys.com/cws/1.0"
							id="28DFEB6B-98A5-A1EF-8742-EEA0888D49E9"
						/>
					</dataObject>
				</object>
			</objectXML>
			<shapeType>connector</shapeType>
			<top></top>
			<width></width>
			<ReferenceObject>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-EEA0888D49E9"
				/>
			</ReferenceObject>
		</GMFShapeReference>
	</ShapeReferences>
	<TranslatableName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-96FDE6E749E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-96FDE6E709E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-8742-96FDE6E709E9</Name>
			<Description>28DFEB6B-98A5-A1EF-8742-96FDE6E709E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:53:35.748</CreationDate>
			<Notes/>
			<DeveloperText>ProcessFile</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-96FDE6E789E9"
				/>
			</Identifier>
		</TranslatableText>
	</TranslatableName>
</BusinessProcess>
