
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE80C9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE8089E9</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.81</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE8309E9"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
