
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822009E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821FC9E9</DocumentID>
	<Name>Contents</Name>
	<Description>Contents</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:50:04.82</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7C07AECF09E9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4689E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4649E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-8742-7C07AE4649E9</Name>
			<Description>28DFEB6B-98A5-A1EF-8742-7C07AE4649E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:50:04.825</CreationDate>
			<Notes/>
			<DeveloperText>Contents</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-7C07AE46C9E9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821989E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821949E9</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:50:04.81</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4E09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4DC9E9</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.809</CreationDate>
					<Notes/>
					<IdentityPropertyId>28DFEB6B-98A5-A1EF-8742-7C07AE4D89E9</IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821909E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-74708218C9E9</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.827</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821889E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821849E9</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.818</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821789E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821749E9</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.808</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821689E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821649E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7470821649E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7470821649E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.813</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-4F15A9B209E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821709E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-74708216C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-74708216C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-74708216C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.812</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-74708216C9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821609E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-74708215C9E9</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.824</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821509E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-74708214C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-74708214C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-74708214C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.815</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-4F15A9AF89E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821589E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821549E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7470821549E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7470821549E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.809</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821549E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821489E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821449E9</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.826</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821389E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821349E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7470821349E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7470821349E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.807</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152F4C9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821409E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-74708213C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-74708213C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-74708213C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.813</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-74708213C9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821309E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-74708212C9E9</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.813</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821209E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-74708211C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-74708211C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-74708211C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.829</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152F249E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821289E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821249E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7470821249E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7470821249E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.828</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821249E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470821189E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470821149E9</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.823</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4E89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4E49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE4E49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE4E49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.83</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152EFC9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4F09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4EC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE4EC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE4EC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.82</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE4EC9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4D89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4D49E9</DocumentID>
					<Name>Id1</Name>
					<Description>Id1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.826</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4B09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4AC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE4AC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE4AC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.822</CreationDate>
							<Notes/>
							<DeveloperText>ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE4B49E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4D09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4CC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE4CC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE4CC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.824</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE4CC9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4A89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4A49E9</DocumentID>
					<Name>ItemId1</Name>
					<Description>ItemId1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.827</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821949E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4889E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4849E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE4849E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE4849E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.825</CreationDate>
							<Notes/>
							<DeveloperText>Item ID 1</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE48C9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4A09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE49C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE49C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE49C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.812</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE49C9E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<ContentTemplateBuildingBlock
			type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4309E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9</DocumentID>
			<Name>ContentTemplate</Name>
			<Description>ContentTemplate</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:50:04.815</CreationDate>
			<Notes/>
			<ContentTemplate>
				<ContentTemplate
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplate"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6749E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6709E9</DocumentID>
					<Name>ContentTemplate</Name>
					<Description>ContentTemplate</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.825</CreationDate>
					<Notes/>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9"
						/>
					</BuildingBlock>
					<DefaultDocumentTemplate>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6509E9"
						/>
					</DefaultDocumentTemplate>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE65C9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6589E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE6589E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE6589E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.82</CreationDate>
							<Notes/>
							<DeveloperText>Content Template</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE6609E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<DocumentTemplates>
						<DocumentTemplate
							type="com.cordys.entity.buildingblocks.contenttemplate.DocumentTemplate"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6549E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6509E9</DocumentID>
							<Name>Default template</Name>
							<Description>Default template</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.828</CreationDate>
							<Notes/>
							<DocumentTemplateName>Default template</DocumentTemplateName>
							<ContentTemplate>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE6709E9"
								/>
							</ContentTemplate>
							<DocumentGroups>
								<DocumentGroup
									type="com.cordys.entity.buildingblocks.contenttemplate.DocumentGroup"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE64C9E9">
									<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6489E9</DocumentID>
									<Name>Untitled Document Group</Name>
									<Description>Untitled Document Group</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-05-28T15:50:04.819</CreationDate>
									<Notes/>
									<FolderName>Default</FolderName>
									<NameInRepository>Default</NameInRepository>
									<Children/>
									<DisplayName>
										<TranslatableText
											type="com.cordys.translation.TranslatableText"
											typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6349E9">
											<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6309E9</DocumentID>
											<Name>28DFEB6B-98A5-A1EF-8742-7C07AE6309E9</Name>
											<Description>28DFEB6B-98A5-A1EF-8742-7C07AE6309E9</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-05-28T15:50:04.816</CreationDate>
											<Notes/>
											<DeveloperText>Default</DeveloperText>
											<Identifier>
												<uri
													id="28DFEB6B-98A5-A1EF-8742-7C07AE6389E9"
												/>
											</Identifier>
										</TranslatableText>
									</DisplayName>
									<Parent>
										<uri
											id="28DFEB6B-98A5-A1EF-8742-7C07AE6509E9"
										/>
									</Parent>
								</DocumentGroup>
							</DocumentGroups>
							<Parent/>
						</DocumentTemplate>
					</DocumentTemplates>
				</ContentTemplate>
			</ContentTemplate>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<ContentTemplateAction
					type="com.cordys.entity.buildingblocks.contenttemplate.ContentTemplateAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4209E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE41C9E9</DocumentID>
					<Name>Move</Name>
					<Description>Move</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.823</CreationDate>
					<Notes/>
					<ActionDisplayName>move</ActionDisplayName>
					<ActionId>005056C00008A1E78DEEFA633F31B6D7</ActionId>
				</ContentTemplateAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4189E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4149E9</DocumentID>
					<Name>ContentGroup</Name>
					<Description>ContentGroup</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.81</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF087CFCA974D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4109E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE40C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE40C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE40C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.812</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE40C9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4089E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4049E9</DocumentID>
					<Name>TemplateId</Name>
					<Description>TemplateId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.813</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>005056C00008A1E78AF08DA4546F4D6C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4009E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3FC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE3FC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE3FC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.809</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE3FC9E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3989E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3949E9</DocumentID>
					<Name>ContentType</Name>
					<Description>ContentType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.815</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>TextValueList</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>3E6756C8CEC64C179D9DB800215878AE</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<TextEnumPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.TextEnumPropertyDefinition"
							typeVersion="005056C0-0008-11E6-ECD4-9ED50A5AFB27 4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3909E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE38C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE38C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE38C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.824</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<IsEnumerationSorted>false</IsEnumerationSorted>
							<Length>20</Length>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<DefaultEnum/>
							<Enums/>
							<Type/>
							<ValuesDefinition>
								<StaticTextEnumSet
									type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnumSet"
									RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3889E9">
									<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3849E9</DocumentID>
									<Name>Untitled StaticTextEnumSet</Name>
									<Description>Untitled StaticTextEnumSet</Description>
									<CreatedBy>sysadmin</CreatedBy>
									<CreationDate>2024-05-28T15:50:04.808</CreationDate>
									<Notes/>
									<DefaultEnum>
										<uri
											id="28DFEB6B-98A5-A1EF-8742-7C07AE37C9E9"
										/>
									</DefaultEnum>
									<Enums>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3809E9">
											<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE37C9E9</DocumentID>
											<Name>Untitled Static Text Enum</Name>
											<Description>Untitled Static Text Enum</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-05-28T15:50:04.813</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>FILE</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="28DFEB6B-98A5-A1EF-8742-7C07AE3849E9"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3689E9">
													<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3649E9</DocumentID>
													<Name>28DFEB6B-98A5-A1EF-8742-7C07AE3649E9</Name>
													<Description>28DFEB6B-98A5-A1EF-8742-7C07AE3649E9</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-05-28T15:50:04.829</CreationDate>
													<Notes/>
													<DeveloperText>File</DeveloperText>
													<Identifier>
														<uri	id="28DFEB6B-98A5-A1EF-8742-7C07AE36C9E9"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6B49E9">
											<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6B09E9</DocumentID>
											<Name>Untitled Static Text Enum (1)</Name>
											<Description>Untitled Static Text Enum (1)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-05-28T15:50:04.807</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>STATIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="28DFEB6B-98A5-A1EF-8742-7C07AE3849E9"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE69C9E9">
													<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6989E9</DocumentID>
													<Name>28DFEB6B-98A5-A1EF-8742-7C07AE6989E9</Name>
													<Description>28DFEB6B-98A5-A1EF-8742-7C07AE6989E9</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-05-28T15:50:04.828</CreationDate>
													<Notes/>
													<DeveloperText>Static folder</DeveloperText>
													<Identifier>
														<uri	id="28DFEB6B-98A5-A1EF-8742-7C07AE6A09E9"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
										<StaticTextEnum
											type="com.cordys.entity.core.typesystem.primitives.staticEnum.StaticTextEnum"
											typeVersion="005056C0-0008-11E6-ECD4-A00528D1DB27"
											RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6949E9">
											<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6909E9</DocumentID>
											<Name>Untitled Static Text Enum (2)</Name>
											<Description>Untitled Static Text Enum (2)</Description>
											<CreatedBy>sysadmin</CreatedBy>
											<CreationDate>2024-05-28T15:50:04.817</CreationDate>
											<Notes/>
											<IsNullEntry>false</IsNullEntry>
											<Value>DYNAMIC_FOLDER</Value>
											<Icon/>
											<PropertyDefinition/>
											<StaticEnumSet>
												<uri
													id="28DFEB6B-98A5-A1EF-8742-7C07AE3849E9"
												/>
											</StaticEnumSet>
											<ValueDisplayName>
												<TranslatableText
													type="com.cordys.translation.TranslatableText"
													typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
													RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE67C9E9">
													<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6789E9</DocumentID>
													<Name>28DFEB6B-98A5-A1EF-8742-7C07AE6789E9</Name>
													<Description>28DFEB6B-98A5-A1EF-8742-7C07AE6789E9</Description>
													<CreatedBy>sysadmin</CreatedBy>
													<CreationDate>2024-05-28T15:50:04.814</CreationDate>
													<Notes/>
													<DeveloperText>Dynamic folder</DeveloperText>
													<Identifier>
														<uri	id="28DFEB6B-98A5-A1EF-8742-7C07AE6809E9"
														/>
													</Identifier>
												</TranslatableText>
											</ValueDisplayName>
										</StaticTextEnum>
									</Enums>
									<PropertyDefinition>
										<uri
											id="28DFEB6B-98A5-A1EF-8742-7C07AE38C9E9"
										/>
									</PropertyDefinition>
								</StaticTextEnumSet>
							</ValuesDefinition>
						</TextEnumPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE38C9E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3F89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3F49E9</DocumentID>
					<Name>ChildNodes</Name>
					<Description>ChildNodes</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.823</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3E09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3DC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE3DC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE3DC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.815</CreationDate>
							<Notes/>
							<DeveloperText>Child Nodes</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE3E49E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE3D49E9"
						/>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE3CC9E9"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE3C49E9"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3D89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3D49E9</DocumentID>
							<Name>ChildNodes_Id</Name>
							<Description>ChildNodes_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.814</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7470821749E9"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3D09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3CC9E9</DocumentID>
							<Name>ChildNodes_Id1</Name>
							<Description>ChildNodes_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.822</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE4D49E9"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3C89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3C49E9</DocumentID>
					<Name>ParentFolder</Name>
					<Description>ParentFolder</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.825</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>false</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE42C9E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3B09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3AC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE3AC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE3AC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.825</CreationDate>
							<Notes/>
							<DeveloperText>Parent Folder</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE3B49E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE3A49E9"
						/>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE39C9E9"
						/>
					</ForeignKeyProperties>
					<Inverse>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE3F49E9"
						/>
					</Inverse>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3A89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE3A49E9</DocumentID>
							<Name>ParentFolder_Id</Name>
							<Description>ParentFolder_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.822</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7470821749E9"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE3A09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE39C9E9</DocumentID>
							<Name>ParentFolder_Id1</Name>
							<Description>ParentFolder_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.828</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE4D49E9"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentTemplateBuildingBlock>
		<FileBuildingBlock
			type="com.cordys.entity.buildingblocks.file.FileBuildingBlock"
			typeVersion="8C16454B-C921-A1ED-9377-9E052894B50B"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE62C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6289E9</DocumentID>
			<Name>File</Name>
			<Description>File</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:50:04.809</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
				/>
			</Entity>
			<File>
				<File
					type="com.cordys.entity.buildingblocks.file.File"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE9309E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE92C9E9</DocumentID>
					<Name>File</Name>
					<Description>File</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.808</CreationDate>
					<Notes/>
					<ConvertedMaxFileSize></ConvertedMaxFileSize>
					<EnableESignature>false</EnableESignature>
					<EnableUploadOnError>true</EnableUploadOnError>
					<FileSizeUnit></FileSizeUnit>
					<FileTypes>.jpeg,.png,.3g2,.3gp,.avi,.mov,.mp4,.mpg,.mpeg,.wmv</FileTypes>
					<FileUploadRestriction>1</FileUploadRestriction>
					<Folder></Folder>
					<MaxFileSize></MaxFileSize>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AECFC9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AECF89E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AECF89E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AECF89E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.82</CreationDate>
							<Notes/>
							<DeveloperText>File Content</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AED009E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
				</File>
			</File>
			<InlinedEntities/>
			<Original/>
			<OwnedActions>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE61C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6189E9</DocumentID>
					<Name>Download</Name>
					<Description>Download</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.817</CreationDate>
					<Notes/>
					<ActionDisplayName>download</ActionDisplayName>
					<ActionId>F8C2112C1CF64337B31089E97C45BE56</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6149E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6109E9</DocumentID>
					<Name>Upload</Name>
					<Description>Upload</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.826</CreationDate>
					<Notes/>
					<ActionDisplayName>upload</ActionDisplayName>
					<ActionId>E2D276847F9F424B923E59D0FA67A48C</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE60C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6089E9</DocumentID>
					<Name>Checkin</Name>
					<Description>Checkin</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.822</CreationDate>
					<Notes/>
					<ActionDisplayName>checkIn</ActionDisplayName>
					<ActionId>2F9264958437446A8775392427BFC446</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE6049E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE6009E9</DocumentID>
					<Name>Checkout</Name>
					<Description>Checkout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.828</CreationDate>
					<Notes/>
					<ActionDisplayName>checkout</ActionDisplayName>
					<ActionId>EE8B822FD8104BB58E7C41B30677FCC4</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5FC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5F89E9</DocumentID>
					<Name>Search</Name>
					<Description>Search</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.827</CreationDate>
					<Notes/>
					<ActionDisplayName>search</ActionDisplayName>
					<ActionId>8D43FFE3AA474DB8ADB2637635A4B227</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5F49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5F09E9</DocumentID>
					<Name>Properties</Name>
					<Description>Properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.828</CreationDate>
					<Notes/>
					<ActionDisplayName>properties</ActionDisplayName>
					<ActionId>3D7E66708AC34692BC25ACE4C1B507B2</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5EC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5E89E9</DocumentID>
					<Name>Version</Name>
					<Description>Version</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.828</CreationDate>
					<Notes/>
					<ActionDisplayName>version</ActionDisplayName>
					<ActionId>9E159FAC7A404EE4945DF2EAFF0113A1</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5E49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5E09E9</DocumentID>
					<Name>Audit</Name>
					<Description>Audit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.825</CreationDate>
					<Notes/>
					<ActionDisplayName>audit</ActionDisplayName>
					<ActionId>4DA3D5331AB1466F90E5FB32CC438313</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5DC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5D89E9</DocumentID>
					<Name>OpenInViewer</Name>
					<Description>OpenInViewer</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.822</CreationDate>
					<Notes/>
					<ActionDisplayName>openInViewer</ActionDisplayName>
					<ActionId>46D8247C082E4C6AA95DDB6CE5DB3FA7</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5D49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5D09E9</DocumentID>
					<Name>DownloadAsZip</Name>
					<Description>DownloadAsZip</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.82</CreationDate>
					<Notes/>
					<ActionDisplayName>DownloadAsZip</ActionDisplayName>
					<ActionId>F8B156B500B0A1E785883B867C648920</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5CC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5C89E9</DocumentID>
					<Name>ShareInRepository</Name>
					<Description>ShareInRepository</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.807</CreationDate>
					<Notes/>
					<ActionDisplayName>share</ActionDisplayName>
					<ActionId>F8B156B500B0A1E78D97DA5D109899E6</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5C49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5C09E9</DocumentID>
					<Name>CreatePublicLink</Name>
					<Description>CreatePublicLink</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.827</CreationDate>
					<Notes/>
					<ActionDisplayName>createPublicLink</ActionDisplayName>
					<ActionId>F8B156B500B0A1E7863DF7B56B8695CD</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5BC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5B89E9</DocumentID>
					<Name>Compare</Name>
					<Description>Compare</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.826</CreationDate>
					<Notes/>
					<ActionDisplayName>compareDocuments</ActionDisplayName>
					<ActionId>005056C00008A1E7B6CF51A4DF8C5BFF</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5B49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5B09E9</DocumentID>
					<Name>OpenInOfficeOnline</Name>
					<Description>OpenInOfficeOnline</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.807</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenInOfficeOnline</ActionDisplayName>
					<ActionId>005056C00008A1E7BF3CCA5BA7E476BA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5AC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5A89E9</DocumentID>
					<Name>DeleteDocument</Name>
					<Description>DeleteDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.812</CreationDate>
					<Notes/>
					<ActionDisplayName>deleteDocument</ActionDisplayName>
					<ActionId>9890969C4603A1E8B6786AF08CEA775E</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5A49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5A09E9</DocumentID>
					<Name>Edit</Name>
					<Description>Edit</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.818</CreationDate>
					<Notes/>
					<ActionDisplayName>editDocument</ActionDisplayName>
					<ActionId>3D47F2DB81F9454CB0674D804BA12EDA</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE59C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5989E9</DocumentID>
					<Name>RenameDocument</Name>
					<Description>RenameDocument</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.817</CreationDate>
					<Notes/>
					<ActionDisplayName>renameDocument</ActionDisplayName>
					<ActionId>A4C3F04AEC1AA1ECB7FF1177EDAB0ED8</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5949E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5909E9</DocumentID>
					<Name>SendForSignature</Name>
					<Description>SendForSignature</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.823</CreationDate>
					<Notes/>
					<ActionDisplayName>sendForSignature</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375773DC747350B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE58C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5889E9</DocumentID>
					<Name>CancelSignatureRequest</Name>
					<Description>CancelSignatureRequest</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.829</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelSignatureRequest</ActionDisplayName>
					<ActionId>8C16454BC921A1ED937587A98E84B50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5849E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5809E9</DocumentID>
					<Name>GetSignatureStatus</Name>
					<Description>GetSignatureStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.827</CreationDate>
					<Notes/>
					<ActionDisplayName>getSignatureStatus</ActionDisplayName>
					<ActionId>8C16454BC921A1ED9375A10960C0F50B</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE57C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5789E9</DocumentID>
					<Name>SynchronizeProperties</Name>
					<Description>SynchronizeProperties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.809</CreationDate>
					<Notes/>
					<ActionDisplayName>synchronizeProperties</ActionDisplayName>
					<ActionId>B0CC8DF07A6E45F8A999F42DC665F99F</ActionId>
				</FileAction>
				<FileAction
					type="com.cordys.entity.buildingblocks.file.FileAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5749E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5709E9</DocumentID>
					<Name>CancelCheckout</Name>
					<Description>CancelCheckout</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.811</CreationDate>
					<Notes/>
					<ActionDisplayName>cancelCheckout</ActionDisplayName>
					<ActionId>7b17c5d1b50b48a19af966b1e457071f</ActionId>
				</FileAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE56C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5689E9</DocumentID>
					<Name>FileName</Name>
					<Description>FileName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.809</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>8E3BC0902AC64FA2AF76E6F42A3A4230</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5649E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5609E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE5609E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE5609E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.828</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE5609E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE55C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5589E9</DocumentID>
					<Name>FileSize</Name>
					<Description>FileSize</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.811</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>F4C65BFE79FA410CAF5F9EE292CE1123</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5549E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5509E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE5509E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE5509E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.814</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE5509E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE54C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5489E9</DocumentID>
					<Name>StorageTicket</Name>
					<Description>StorageTicket</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.812</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>0BA930793604427CAD68E99BC44B46E0</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5449E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5409E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE5409E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE5409E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.824</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>4000</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE5409E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE53C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5389E9</DocumentID>
					<Name>MimeType</Name>
					<Description>MimeType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.823</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>a2f6b669ea054b1a81db6bc970be49b2</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE5349E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5309E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE5309E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE5309E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.815</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>512</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE5309E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE52C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE5289E9</DocumentID>
					<Name>LastModified</Name>
					<Description>LastModified</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.82</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>DateTime</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>e152adec9ef7431681123f527f9bed66</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<DateTimePropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.date.DateTimePropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE8449E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE8409E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE8409E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE8409E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.828</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</DateTimePropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE8409E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE83C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE8389E9</DocumentID>
					<Name>MarkupFiles</Name>
					<Description>MarkupFiles</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.818</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE6289E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE8309E9"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</FileBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AECF49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AECF09E9</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:50:04.822</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AECD49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AECD09E9</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.813</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AECEC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AECE89E9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.813</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>73980554A4D5419C973D50CB49BC84AE</StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AECF09E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AECE49E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AECE09E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AECE09E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AECE09E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.823</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AECE09E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AECDC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AECD89E9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.808</CreationDate>
					<Notes/>
					<IsPersisted>true</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7470822149E9"
		/>
	</ParentRelationship>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
