
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9BCC9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9</DocumentID>
	<Name>Incident</Name>
	<Description>Incident</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:49:49.203</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9B609E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-70F152ED89E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-74708227C9E9"
		/>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-7470822149E9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B649E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B609E9</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.205</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152EF09E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152EEC9E9</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.205</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B5C9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B589E9</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.203</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B549E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B509E9</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.209</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B449E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B409E9</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.207</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9B609E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B1C9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B189E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-4F15A9B189E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-4F15A9B189E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.206</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-4F15A9B209E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B3C9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B389E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-4F15A9B389E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-4F15A9B389E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.205</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9B389E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B149E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B109E9</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9B609E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9AF49E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9AF09E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-4F15A9AF09E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-4F15A9AF09E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.211</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-4F15A9AF89E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9B0C9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9B089E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-4F15A9B089E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-4F15A9B089E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.207</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9B089E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9AEC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9AE89E9</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.205</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9B609E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152F489E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152F449E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152F449E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152F449E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.202</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152F4C9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9AE49E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9AE09E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-4F15A9AE09E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-4F15A9AE09E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.206</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9AE09E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152F409E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152F3C9E9</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.204</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9B609E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152F209E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152F1C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152F1C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152F1C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.208</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152F249E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152F389E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152F349E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152F349E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152F349E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.21</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152F349E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152F189E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152F149E9</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9B609E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152EF89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152EF49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152EF49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152EF49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.21</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152EFC9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152F109E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152F0C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152F0C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152F0C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.204</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152F0C9E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152EDC9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152ED89E9</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.205</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152ED49E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152ED09E9</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.208</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152ED89E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152EB49E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152EB09E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152EB09E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152EB09E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.205</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152EB89E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152ECC9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152EC89E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152EC89E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152EC89E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.202</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152EC89E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152EAC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152EA89E9</DocumentID>
					<Name>Type</Name>
					<Description>Type</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.206</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152ED89E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E8C9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E889E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152E889E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152E889E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.211</CreationDate>
							<Notes/>
							<DeveloperText>Type</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152E909E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152EA49E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152EA09E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152EA09E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152EA09E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.209</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152EA09E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E849E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E809E9</DocumentID>
					<Name>Place</Name>
					<Description>Place</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.204</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152ED89E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E649E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E609E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152E609E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152E609E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.21</CreationDate>
							<Notes/>
							<DeveloperText>Place</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-70F152E689E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E7C9E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E789E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-70F152E789E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-70F152E789E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.211</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152E789E9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA78009E9">
					<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77FC9E9</DocumentID>
					<Name>ClaimDetails</Name>
					<Description>ClaimDetails</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-30T03:11:07.078</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>LongText</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152ED89E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77D89E9">
							<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77D49E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-878C-63FEA77D49E9</Name>
							<Description>28DFEB6B-98A5-A1EF-878C-63FEA77D49E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-30T03:11:07.078</CreationDate>
							<Notes/>
							<DeveloperText>Claim details</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-878C-63FEA77DC9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<LongTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.LongTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77D09E9">
							<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77CC9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-878C-63FEA77CC9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-878C-63FEA77CC9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-30T03:11:07.078</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75567F9D"
								/>
							</Type>
						</LongTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-878C-63FEA77CC9E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822809E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-74708227C9E9</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.207</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822609E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-74708225C9E9</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.203</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822789E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822749E9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.21</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-74708227C9E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822709E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-74708226C9E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-74708226C9E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-74708226C9E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:49:49.208</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-74708226C9E9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822689E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822649E9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.21</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
		<ContentBuildingBlock
			type="com.cordys.entity.buildingblocks.content.ContentBuildingBlock"
			typeVersion="ee636c36-0a15-4615-b00c-fec23e25833b"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822189E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822149E9</DocumentID>
			<Name>Content</Name>
			<Description>Content</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:50:04.822</CreationDate>
			<Notes/>
			<Content>
				<Content
					type="com.cordys.entity.buildingblocks.content.Content"
					typeVersion="98fa9b06-188b-a1ed-b293-670a6f3b105f"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822109E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-74708220C9E9</DocumentID>
					<Name>Content</Name>
					<Description>Content</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.81</CreationDate>
					<Notes/>
					<MaxNoOfFiles></MaxNoOfFiles>
					<RootPath>${system.organization}/${solution.name}/${contentbuildingblock.path}</RootPath>
					<SaveSignedDocumentAs>NewVersion</SaveSignedDocumentAs>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470822149E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<SignedDocumentsLocation/>
				</Content>
			</Content>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<InlinedEntities/>
			<Original/>
			<Relationships>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822089E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822049E9</DocumentID>
					<Name>Contents</Name>
					<Description>Contents</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.82</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToChild</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470822149E9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<ForeignKeyProperties/>
					<Inverse/>
					<Original/>
					<ReferringProperties/>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
						/>
					</Target>
				</Relationship>
				<Relationship
					type="com.cordys.entity.core.structure.relationship.Relationship"
					typeVersion="17A97EEB-DDB4-477D-8C9F-C9238015F2A2"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4609E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE45C9E9</DocumentID>
					<Name>RootFolders</Name>
					<Description>RootFolders</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:50:04.811</CreationDate>
					<Notes/>
					<ExposeForReuse>false</ExposeForReuse>
					<HasFK>true</HasFK>
					<MaxCardinality>-1</MaxCardinality>
					<MinCardinality>0</MinCardinality>
					<OwnsJoinTable>true</OwnsJoinTable>
					<RelationshipType>ToPeer</RelationshipType>
					<RestrictDeleteTarget>false</RestrictDeleteTarget>
					<BuildingBlock>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470822149E9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4489E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4449E9</DocumentID>
							<Name>28DFEB6B-98A5-A1EF-8742-7C07AE4449E9</Name>
							<Description>28DFEB6B-98A5-A1EF-8742-7C07AE4449E9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.822</CreationDate>
							<Notes/>
							<DeveloperText>Root Folders</DeveloperText>
							<Identifier>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE44C9E9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<ForeignKeyProperties>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE43C9E9"
						/>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7C07AE4349E9"
						/>
					</ForeignKeyProperties>
					<Inverse/>
					<Original/>
					<ReferringProperties>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4409E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE43C9E9</DocumentID>
							<Name>RootFolders_Id</Name>
							<Description>RootFolders_Id</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.813</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7470821749E9"
								/>
							</TargetProperty>
						</ReferringProperty>
						<ReferringProperty
							type="com.cordys.entity.core.structure.relationship.ReferringProperty"
							RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7C07AE4389E9">
							<DocumentID>28DFEB6B-98A5-A1EF-8742-7C07AE4349E9</DocumentID>
							<Name>RootFolders_Id1</Name>
							<Description>RootFolders_Id1</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2024-05-28T15:50:04.816</CreationDate>
							<Notes/>
							<NameIsExternallyManaged>false</NameIsExternallyManaged>
							<TargetProperty>
								<uri
									id="28DFEB6B-98A5-A1EF-8742-7C07AE4D49E9"
								/>
							</TargetProperty>
						</ReferringProperty>
					</ReferringProperties>
					<Target>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-7470821FC9E9"
						/>
					</Target>
				</Relationship>
			</Relationships>
		</ContentBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
