
<Form
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.Form"
	typeVersion="833DF4E2-F154-4679-903D-BB3C991CF7CA"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E5C9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E589E9</DocumentID>
	<Name>Create</Name>
	<Description>Create</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:49:49.203</CreationDate>
	<Notes/>
	<FormType></FormType>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BA89E9"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormComponents>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E549E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E509E9</DocumentID>
			<Name>FormsFragment</Name>
			<Description>FormsFragment</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.206</CreationDate>
			<Notes/>
			<ComponentId>1</ComponentId>
			<ComponentParentId>28DFEB6B-98A5-A1EF-8742-70F152E589E9</ComponentParentId>
			<ComponentType>FormsFragment</ComponentType>
			<Definition>{&quot;isContainer&quot;:true,&quot;componentId&quot;:&quot;1&quot;,&quot;componentType&quot;:&quot;FormsFragment&quot;,&quot;componentParentId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E589E9&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E509E9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;imageElementId&quot;:&quot;&quot;,&quot;nextHTMLContainerID&quot;:100,&quot;nextHTMLElementID&quot;:105,&quot;nextComponentID&quot;:105,&quot;presentationOptions&quot;:&quot;{\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;}&quot;,&quot;showTitleBar&quot;:false,&quot;oldFormId&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;collapsible&quot;:false,&quot;collapsed&quot;:false,&quot;lastAddedComponentId&quot;:&quot;105OTLayout&quot;,&quot;headerBackgroundColor&quot;:&quot;&quot;,&quot;sortdata&quot;:&quot;&quot;,&quot;formId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E589E9&quot;,&quot;formElementName&quot;:&quot;&quot;,&quot;heightOfForm&quot;:513,&quot;widthOfForm&quot;:823,&quot;isGridOn&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;OTLayoutFormsFragment\&quot;,\&quot;left\&quot;:0,\&quot;top\&quot;:0,\&quot;right\&quot;:0,\&quot;bottom\&quot;:0,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:0,\&quot;topBasePx\&quot;:0,\&quot;widthBasePx\&quot;:0,\&quot;heightBasePx\&quot;:0,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormTopContainerComponentType</ElementType>
			<ElementTypeId>F1A7C0249CA3464CAE09FF03CE40B3E6</ElementTypeId>
			<IsContainer>true</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent/>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property/>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E4C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E489E9</DocumentID>
			<Name>FormPropertyComponentN7JMUFYCB7F9MGTBTX2K3XRCIEXL63EX</Name>
			<Description>FormPropertyComponentN7JMUFYCB7F9MGTBTX2K3XRCIEXL63EX</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.209</CreationDate>
			<Notes/>
			<ComponentId>101</ComponentId>
			<ComponentParentId>28DFEB6B-98A5-A1EF-8742-70F152E509E9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;101&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E509E9&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E489E9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Name&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Name&quot;,&quot;contextId&quot;:&quot;SU3GJM21Q3X87U6RLHP8A66VVE2DP93M.28DFEB6B-98A5-A1EF-8742-70F152ED09E9&quot;,&quot;entityElementId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9&quot;,&quot;propertyElementId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152ED09E9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Name\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_101\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:10,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:10,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152E509E9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152ED09E9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E449E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E409E9</DocumentID>
			<Name>FormPropertyComponentENY3024MO23Q6O77XJR9G7RX5JHWYV6D</Name>
			<Description>FormPropertyComponentENY3024MO23Q6O77XJR9G7RX5JHWYV6D</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.204</CreationDate>
			<Notes/>
			<ComponentId>102</ComponentId>
			<ComponentParentId>28DFEB6B-98A5-A1EF-8742-70F152E509E9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;102&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E509E9&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E409E9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Type&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Type&quot;,&quot;contextId&quot;:&quot;KWETOXKHWUQVTBST49GGD314SC5KYJ71.28DFEB6B-98A5-A1EF-8742-70F152EA89E9&quot;,&quot;entityElementId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9&quot;,&quot;propertyElementId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152EA89E9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Type\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_102\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:73,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:73,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152E509E9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152EA89E9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E3C9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E389E9</DocumentID>
			<Name>FormPropertyComponentQ5W2BB2VBE79752L30C1URP7RI3QD68D</Name>
			<Description>FormPropertyComponentQ5W2BB2VBE79752L30C1URP7RI3QD68D</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.205</CreationDate>
			<Notes/>
			<ComponentId>103</ComponentId>
			<ComponentParentId>28DFEB6B-98A5-A1EF-8742-70F152E509E9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;103&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E509E9&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E389E9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;Place&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.Place&quot;,&quot;contextId&quot;:&quot;XP17AMAJO0M782ITL5URXAP4F63SJL1Q.28DFEB6B-98A5-A1EF-8742-70F152E809E9&quot;,&quot;entityElementId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9&quot;,&quot;propertyElementId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E809E9&quot;,&quot;presentation&quot;:&quot;dataEntryText&quot;,&quot;dataType&quot;:&quot;Text&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Place\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_103\&quot;,\&quot;left\&quot;:30,\&quot;top\&quot;:136,\&quot;right\&quot;:190,\&quot;bottom\&quot;:58,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:30,\&quot;topBasePx\&quot;:136,\&quot;widthBasePx\&quot;:190,\&quot;heightBasePx\&quot;:58,\&quot;labelHeightBasePx\&quot;:25,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:58,\&quot;labelWidthBasePx\&quot;:190,\&quot;componentWidthBasePx\&quot;:190}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152E509E9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152E809E9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
		<FormComponent
			type="com.cordys.entity.buildingblocks.form.FormComponent"
			typeVersion="DF6DA7A6-8FB7-417A-8FCE-C5B615BC8308"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-878C-63FEA77C49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-878C-63FEA77C09E9</DocumentID>
			<Name>FormPropertyComponentKKPMM1FLMGBYVHGXGWR1C21YB0TEV00P</Name>
			<Description>FormPropertyComponentKKPMM1FLMGBYVHGXGWR1C21YB0TEV00P</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-30T03:11:07.078</CreationDate>
			<Notes/>
			<ComponentId>105</ComponentId>
			<ComponentParentId>28DFEB6B-98A5-A1EF-8742-70F152E509E9</ComponentParentId>
			<ComponentType>PropertyComponent</ComponentType>
			<Definition>{&quot;isContainer&quot;:false,&quot;componentId&quot;:&quot;105&quot;,&quot;componentType&quot;:&quot;PropertyComponent&quot;,&quot;componentParentId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152E509E9&quot;,&quot;id&quot;:&quot;28DFEB6B-98A5-A1EF-878C-63FEA77C09E9&quot;,&quot;categories&quot;:&quot;&quot;,&quot;showOnMobile&quot;:true,&quot;autoResize&quot;:false,&quot;name&quot;:&quot;ClaimDetails&quot;,&quot;required&quot;:false,&quot;readOnly&quot;:false,&quot;context&quot;:&quot;Properties.ClaimDetails&quot;,&quot;contextId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-70F152ED89E9.28DFEB6B-98A5-A1EF-878C-63FEA77FC9E9&quot;,&quot;entityElementId&quot;:&quot;28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9&quot;,&quot;propertyElementId&quot;:&quot;28DFEB6B-98A5-A1EF-878C-63FEA77FC9E9&quot;,&quot;presentation&quot;:&quot;dataEntryRichText&quot;,&quot;dataType&quot;:&quot;LongText&quot;,&quot;alternateText&quot;:&quot;&quot;,&quot;showLabel&quot;:true,&quot;presentationOptions&quot;:&quot;{\&quot;color\&quot;:\&quot;\&quot;,\&quot;fontWeight\&quot;:\&quot;\&quot;,\&quot;fontSize\&quot;:\&quot;\&quot;,\&quot;textDecoration\&quot;:\&quot;\&quot;,\&quot;textAlign\&quot;:\&quot;left\&quot;,\&quot;fontStyle\&quot;:\&quot;\&quot;,\&quot;fontFamily\&quot;:\&quot;\&quot;,\&quot;borderStyle\&quot;:\&quot;\&quot;,\&quot;borderWidth\&quot;:\&quot;\&quot;,\&quot;borderColor\&quot;:\&quot;\&quot;,\&quot;borderRadius\&quot;:\&quot;\&quot;,\&quot;backgroundColor\&quot;:\&quot;\&quot;,\&quot;label\&quot;:\&quot;Claim details\&quot;,\&quot;showLabel\&quot;:true}&quot;,&quot;currencyOptions&quot;:&quot;{}&quot;,&quot;durationOptions&quot;:&quot;{}&quot;,&quot;formatOptions&quot;:&quot;{}&quot;,&quot;labelPosition&quot;:&quot;top&quot;,&quot;labelAlignment&quot;:&quot;left&quot;,&quot;isLeftResized&quot;:false,&quot;isRightResized&quot;:false,&quot;enableTypeAhead&quot;:false,&quot;enableAdhoc&quot;:false,&quot;isResized&quot;:false,&quot;layout&quot;:&quot;{\&quot;divId\&quot;:\&quot;component_105\&quot;,\&quot;left\&quot;:32,\&quot;top\&quot;:207,\&quot;right\&quot;:781,\&quot;bottom\&quot;:296,\&quot;overflow\&quot;:\&quot;hidden\&quot;,\&quot;leftBasePx\&quot;:32,\&quot;topBasePx\&quot;:207,\&quot;widthBasePx\&quot;:781,\&quot;heightBasePx\&quot;:296,\&quot;labelHeightBasePx\&quot;:25,\&quot;labelWidthBasePx\&quot;:781,\&quot;componentWidthBasePx\&quot;:781,\&quot;heightExtraForPadding\&quot;:0,\&quot;widthExtraForPadding\&quot;:0,\&quot;heightExtraForBorder\&quot;:0,\&quot;widthExtraForBorder\&quot;:0,\&quot;heightContainerUncollapsed\&quot;:296,\&quot;widthGridColumn\&quot;:124}&quot;}</Definition>
			<ElementType>FormPropertyComponent</ElementType>
			<ElementTypeId>3EF4D668C77947318BB6936429E5526C</ElementTypeId>
			<IsContainer>false</IsContainer>
			<Action/>
			<ConstrainByRelationship/>
			<CreatableAssociations/>
			<CustomScript/>
			<FilterCriteria/>
			<Form/>
			<FormComponentCategories/>
			<FormComponentDateFormat/>
			<FormComponentDateTimeFormat/>
			<FullviewLayoutAssociation/>
			<Image/>
			<LocalizableLabel/>
			<LocalizableTooltip/>
			<ParentComponent>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152E509E9"
				/>
			</ParentComponent>
			<PathRelationships/>
			<PickerWorklist/>
			<PreviewLayoutAssociation/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EF-878C-63FEA77FC9E9"
				/>
			</Property>
			<Relationship/>
			<RelationshipPath/>
		</FormComponent>
	</FormComponents>
	<Original/>
</Form>
