
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E0C9E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E089E9</DocumentID>
	<Name>IncidentsList</Name>
	<Description>IncidentsList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:49:49.211</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsHighlightUnread>false</IsHighlightUnread>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>28DFEB6B-98A5-A1EF-8742-70F152E349E9</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowCustomActions>false</ShowCustomActions>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9B989E9"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations>
		<ChartViewConfiguration
			type="com.cordys.entity.buildingblocks.worklist.ChartViewConfiguration"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822409E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-74708223C9E9</DocumentID>
			<Name>28DFEB6B98A5A1EF874274708223C9E9_chartview_Association</Name>
			<Description>28DFEB6B98A5A1EF874274708223C9E9_chartview_Association</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.206</CreationDate>
			<Notes/>
			<AggregatorName></AggregatorName>
			<RendererName></RendererName>
			<AggregatorAssociation>
				<AggregatorAssociation
					type="com.cordys.entity.buildingblocks.worklist.AggregatorAssociation"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822389E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822349E9</DocumentID>
					<Name>28DFEB6B98A5A1EF87427470822349E9_aggregator_Association</Name>
					<Description>28DFEB6B98A5A1EF87427470822349E9_aggregator_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.203</CreationDate>
					<Notes/>
					<Aggregator/>
				</AggregatorAssociation>
			</AggregatorAssociation>
			<XAxisAssociation>
				<XAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.XAxisAssociation"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822309E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-74708222C9E9</DocumentID>
					<Name>28DFEB6B98A5A1EF874274708222C9E9_xAxis_Association</Name>
					<Description>28DFEB6B98A5A1EF874274708222C9E9_xAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.202</CreationDate>
					<Notes/>
					<XAxis/>
				</XAxisAssociation>
			</XAxisAssociation>
			<YAxisAssociation>
				<YAxisAssociation
					type="com.cordys.entity.buildingblocks.worklist.YAxisAssociation"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822289E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822249E9</DocumentID>
					<Name>28DFEB6B98A5A1EF87427470822249E9_yAxis_Association</Name>
					<Description>28DFEB6B98A5A1EF87427470822249E9_yAxis_Association</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.207</CreationDate>
					<Notes/>
					<YAxis/>
				</YAxisAssociation>
			</YAxisAssociation>
		</ChartViewConfiguration>
	</ChartViewConfigurations>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<CustomActionAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822489E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822449E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-8742-7470822449E9</Name>
			<Description>28DFEB6B-98A5-A1EF-8742-7470822449E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.21</CreationDate>
			<Notes/>
			<DeveloperText>IncidentsList</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-74708224C9E9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152DFC9E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152DF89E9</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.211</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152E089E9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-70F152E309E9"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152E049E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152E009E9</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.208</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152DD49E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152DD09E9</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.21</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EF-8742-70F152EDC9E9</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EF-8742-70F152ED49E9</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-70F152DCC9E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-70F152DC89E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-70F152DC89E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-70F152DC89E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.21</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152ED09E9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152E089E9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152ED09E9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152ED09E9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822A09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-74708229C9E9</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.209</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EF-8742-70F152EDC9E9</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EF-8742-70F152EAC9E9</PropertyId>
			<PropertyName>Type</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822989E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822949E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-7470822949E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-7470822949E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.205</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152EA89E9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152E089E9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152EA89E9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152EA89E9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822909E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8742-74708228C9E9</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-28T15:49:49.206</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>28DFEB6B-98A5-A1EF-8742-70F152EDC9E9</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>28DFEB6B-98A5-A1EF-8742-70F152E849E9</PropertyId>
			<PropertyName>Place</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-7470822889E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8742-7470822849E9</DocumentID>
					<Name>28DFEB6B-98A5-A1EF-8742-7470822849E9</Name>
					<Description>28DFEB6B-98A5-A1EF-8742-7470822849E9</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-28T15:49:49.204</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152E809E9"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152E089E9"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-70F152E809E9"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-70F152E809E9"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
