
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8742-4F15A9BA49E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8742-4F15A9BA09E9</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-28T15:49:49.206</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
