
<Rule
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.Rule"
	typeVersion="E088BBC8-62C9-41E4-9EA1-8AFAE1F9DDBF"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486AA089E9">
	<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486AA049E9</DocumentID>
	<Name>Process</Name>
	<Description/>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-29T05:28:01.04</CreationDate>
	<Notes/>
	<ActionLogged>false</ActionLogged>
	<ActionOnSingleItem>false</ActionOnSingleItem>
	<ActionSignedByUser>false</ActionSignedByUser>
	<AllowChangesFromAnotherEntity>0</AllowChangesFromAnotherEntity>
	<BusinessProcessReference>28DFEB6B-98A5-A1EF-875A-BDC7E69289E9</BusinessProcessReference>
	<BusinessProcessReferenceName>ProcessMultipleFiles</BusinessProcessReferenceName>
	<ButtonVisibility></ButtonVisibility>
	<CreateNewRuleManagerId>true</CreateNewRuleManagerId>
	<CustomizeDimensionsOfRuleDialog>false</CustomizeDimensionsOfRuleDialog>
	<CustomizeHeightOfRuleDialog></CustomizeHeightOfRuleDialog>
	<CustomizeWidthOfRuleDialog></CustomizeWidthOfRuleDialog>
	<DefaultToAdvancedMode>0</DefaultToAdvancedMode>
	<EnabledOnError>0</EnabledOnError>
	<Expression></Expression>
	<HideHeaderFooterOnRuleDialog>false</HideHeaderFooterOnRuleDialog>
	<IsRuleValid>1</IsRuleValid>
	<PostRuleActionOption>0</PostRuleActionOption>
	<PostRuleUrl></PostRuleUrl>
	<PreRuleActionOption>0</PreRuleActionOption>
	<PreRuleUrl></PreRuleUrl>
	<RuleAction>{&quot;processName&quot;:&quot;ProcessMultipleFiles&quot;,&quot;processId&quot;:&quot;28DFEB6B-98A5-A1EF-875A-BDC7E69289E9&quot;,&quot;fillPropertyWithProcessId&quot;:&quot;&quot;,&quot;runOnClient&quot;:false,&quot;runOnTransitionOnly&quot;:false,&quot;useSystemUserContext&quot;:false,&quot;type&quot;:&quot;com.opentext.cordys.entityCore.elements.ruleElement.RuleActionStartProcess&quot;,&quot;sourceIsValid&quot;:true,&quot;targetIsValid&quot;:true,&quot;encodedSourceExpression&quot;:&quot;&quot;,&quot;encodedTargetExpression&quot;:&quot;&quot;,&quot;StyleDefinition&quot;:&quot;&lt;style&gt;&lt;background&gt;undefined&lt;/background&gt;&lt;color&gt;undefined&lt;/color&gt;&lt;fontStyle&gt;undefined&lt;/fontStyle&gt;&lt;fontWeight&gt;undefined&lt;/fontWeight&gt;&lt;textDecoration&gt;undefined&lt;/textDecoration&gt;&lt;borderColor&gt;undefined&lt;/borderColor&gt;&lt;labelColor&gt;undefined&lt;/labelColor&gt;&lt;labelFontWeight&gt;undefined&lt;/labelFontWeight&gt;&lt;labelTextDecoration&gt;undefined&lt;/labelTextDecoration&gt;&lt;labelFontStyle&gt;undefined&lt;/labelFontStyle&gt;&lt;/style&gt;&quot;}</RuleAction>
	<RuleActionFormId></RuleActionFormId>
	<RuleActionLayoutId></RuleActionLayoutId>
	<RuleEventType>9</RuleEventType>
	<RuleRelationshipId></RuleRelationshipId>
	<ActionLogMessage/>
	<BuildingBlock>
		<uri
			id="28DFEB6B-98A5-A1EF-8742-4F15A9B789E9"
		/>
	</BuildingBlock>
	<BusinessProcess>
		<uri
			id="28DFEB6B-98A5-A1EF-875A-BDC7E69249E9"
		/>
	</BusinessProcess>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486A9C89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486A9C49E9</DocumentID>
			<Name>28DFEB6B-98A5-A1EF-875E-F2486A9C49E9</Name>
			<Description>28DFEB6B-98A5-A1EF-875E-F2486A9C49E9</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:28:01.04</CreationDate>
			<Notes/>
			<DeveloperText>Process</DeveloperText>
			<Identifier>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-F2486A9CC9E9"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<InterestedEntities/>
	<Original/>
	<PropertyToStoreProcessId/>
	<RuleActionButtonRole>
		<RuleActionButton
			type="com.cordys.entity.buildingblocks.rule.RuleActionButton"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486A9E89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486A9E49E9</DocumentID>
			<Name>Process</Name>
			<Description>Process</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:28:01.04</CreationDate>
			<Notes/>
			<ActionDisplayName>Process</ActionDisplayName>
			<ActionId>28DFEB6B-98A5-A1EF-875E-F2486AA089E9</ActionId>
		</RuleActionButton>
	</RuleActionButtonRole>
	<RuleActionForm/>
	<RuleActionLayout/>
	<RuleActionMessage/>
	<RuleActionTargetCategory/>
	<RuleActionTargetCategoryPath/>
	<RuleActionTargetProperty/>
	<RuleEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486AA009E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486A9FC9E9</DocumentID>
			<Name>ruleEntityExpression</Name>
			<Description>ruleEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:28:01.039</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-F2486AA049E9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleEntityExpression>
	<RuleProperties/>
	<RuleRelationship/>
	<RuleSetSourceEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486A9F09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486A9EC9E9</DocumentID>
			<Name>ruleSetSourceEntityExpression</Name>
			<Description>ruleSetSourceEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:28:01.04</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-F2486AA049E9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetSourceEntityExpression>
	<RuleSetTargetEntityExpression>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-875E-F2486A9F89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-875E-F2486A9F49E9</DocumentID>
			<Name>ruleSetTargetEntityExpression</Name>
			<Description>ruleSetTargetEntityExpression</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-29T05:28:01.04</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="28DFEB6B-98A5-A1EF-8742-4F15A9BC89E9"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="28DFEB6B-98A5-A1EF-875E-F2486AA049E9"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</RuleSetTargetEntityExpression>
	<SendEmailActionTemplate/>
	<UniquenessProperties/>
	<UserEntity>
		<uri
			id="F8B156E1-0371-11E6-E9CB-0FBF3334DBBF"
		/>
	</UserEntity>
</Rule>
